### 时间:2022.01.21
### 
hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com 

### YouTube去广告
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject

### 新版YouTube去广告 
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200

### YouTube去广告（DivineEngine）
