[policy]
available=♻️ 故障切换, 无用节点1, 无用节点2, img-url=https://ghproxy.com/https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Available.png
static=✈️ 机场专线, 🎥 其他国外流媒体, ♻️ 故障切换, PROXY, DIRECT, img-url=https://ghproxy.com/https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/rocket.png
static=📲 社交媒体, 🎥 其他国外流媒体,  ♻️ 故障切换, PROXY, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Telegram.png
static=🍎 苹果服务, DIRECT, 🎥 其他国外流媒体, ♻️ 故障切换, PROXY, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Apple.png
static=🎥 Netflix, 🎥 其他国外流媒体, PROXY, img-url=https://ghproxy.com/https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Netflix_Letter.png
static=🎥 其他国外流媒体, ♻️ 故障切换, PROXY, img-url=https://ghproxy.com/https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/GlobalMedia.png
static=🛑 广告拦截, REJECT, PROXY, DIRECT, img-url=https://ghproxy.com/https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/Advertising.png
static=🐟 Final, 🎥 其他国外流媒体, ♻️ 故障切换, PROXY, DIRECT, 🛑 广告拦截, img-url=https://ghproxy.com/https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Final.png
