# Turn Off Google Safesearch(Beta)
# 主要用于解决被 Google 识别成中国大陆(即访问不了 https://www.google.com/maps/timeline)的节点导致谷歌香港安全搜索锁死的问题。桌面端请使用 https://google.com/ncr。

hostname = www.google.com,www.google.com.*

(https:\/\/www\.google\.com([.a-z]+)?\/.+)(&safe=strict&)(.+) url 302 $1&safe=off

https://www\.google\.com\.hk\/search\?q=([\w.]+)&.+ url 302 https://www.google.com.sg/search?q=$1&safe=off