<?xml version="1.0" encoding="utf-8"?>
<EasyPub>
  <ChapterIndex>
    <item name="_EASYPUB_AUTO_PREFACE_" dispname="序" level="1" lineno="0" />
    <item name="第一章 牢狱之灾" dispname="第一章 牢狱之灾" level="1" lineno="8" />
    <item name="第二章 妖物作祟" dispname="第二章 妖物作祟" level="1" lineno="191" />
    <item name="第三章 仙侠世界一样能推理" dispname="第三章 仙侠世界一样能推理" level="1" lineno="352" />
    <item name="第四章 是时候表演真正的技术了" dispname="第四章 是时候表演真正的技术了" level="1" lineno="559" />
    <item name="第五章 解开谜题" dispname="第五章 解开谜题" level="1" lineno="704" />
    <item name="第六章 懵逼的二叔" dispname="第六章 懵逼的二叔" level="1" lineno="857" />
    <item name="第七章 这个妹妹好漂亮" dispname="第七章 这个妹妹好漂亮" level="1" lineno="1058" />
    <item name="第八章 妹子，你偷看为兄做啥" dispname="第八章 妹子，你偷看为兄做啥" level="1" lineno="1217" />
    <item name="第九章 暴走的婶婶" dispname="第九章 暴走的婶婶" level="1" lineno="1372" />
    <item name="第十章 县衙命案" dispname="第十章 县衙命案" level="1" lineno="1523" />
    <item name="第十一章 摸鱼" dispname="第十一章 摸鱼" level="1" lineno="1764" />
    <item name="第十二章 一顿操作猛如虎" dispname="第十二章 一顿操作猛如虎" level="1" lineno="1949" />
    <item name="第十三章 审问" dispname="第十三章 审问" level="1" lineno="2112" />
    <item name="第十四章 心理博弈" dispname="第十四章 心理博弈" level="1" lineno="2297" />
    <item name="第十五章 古往今来人类不变的劣根" dispname="第十五章 古往今来人类不变的劣根" level="1" lineno="2464" />
    <item name="第十六章 许七安的日记" dispname="第十六章 许七安的日记" level="1" lineno="2607" />
    <item name="第十七章 日常怼婶婶" dispname="第十七章 日常怼婶婶" level="1" lineno="2702" />
    <item name="第十八章 带着妹子逛街去" dispname="第十八章 带着妹子逛街去" level="1" lineno="2901" />
    <item name="第十九章 送行诗" dispname="第十九章 送行诗" level="1" lineno="3060" />
    <item name="第二十章 半阙七律惊大儒" dispname="第二十章 半阙七律惊大儒" level="1" lineno="3195" />
    <item name="第二十一章 自古恶霸多嚣张" dispname="第二十一章 自古恶霸多嚣张" level="1" lineno="3399" />
    <item name="第二十二章 教公子一个道理" dispname="第二十二章 教公子一个道理" level="1" lineno="3588" />
    <item name="第二十三章 刑部缉拿人犯" dispname="第二十三章 刑部缉拿人犯" level="1" lineno="3757" />
    <item name="第二十四章 蓝皮书" dispname="第二十四章 蓝皮书" level="1" lineno="3938" />
    <item name="第二十五章 救兵" dispname="第二十五章 救兵" level="1" lineno="4089" />
    <item name="第二十六章 德行" dispname="第二十六章 德行" level="1" lineno="4272" />
    <item name="第二十七章 提人（第一更）" dispname="第二十七章 提人（第一更）" level="1" lineno="4433" />
    <item name="第二十八章 拍死我这只蝼蚁（第二更）" dispname="第二十八章 拍死我这只蝼蚁（第二更）" level="1" lineno="4558" />
    <item name="第二十九章 辞旧，大哥待你不薄（为盟主李佩云加更）" dispname="第二十九章 辞旧，大哥待你不薄（为盟主李佩云加更）" level="1" lineno="4717" />
    <item name="第三十章 化学课" dispname="第三十章 化学课" level="1" lineno="4912" />
    <item name="第三十一章 这不是薅羊毛，这是等价交换" dispname="第三十一章 这不是薅羊毛，这是等价交换" level="1" lineno="5079" />
    <item name="第三十二章" dispname="第三十二章" level="1" lineno="5228" />
    <item name="第三十三章 我站在，烈烈风中" dispname="第三十三章 我站在，烈烈风中" level="1" lineno="5357" />
    <item name="第三十四章 许玲月：这辈子要好好报答大哥" dispname="第三十四章 许玲月：这辈子要好好报答大哥" level="1" lineno="5516" />
    <item name="第三十五章 书房议事" dispname="第三十五章 书房议事" level="1" lineno="5709" />
    <item name="第三十六章 捣蛋鬼" dispname="第三十六章 捣蛋鬼" level="1" lineno="5862" />
    <item name="第三十七章 劝学" dispname="第三十七章 劝学" level="1" lineno="6057" />
    <item name="第三十八章 诗成" dispname="第三十八章 诗成" level="1" lineno="6244" />
    <item name="第三十九章 那许平志不当人子" dispname="第三十九章 那许平志不当人子" level="1" lineno="6395" />
    <item name="第四十章 争斗" dispname="第四十章 争斗" level="1" lineno="6564" />
    <item name="第四十一章 一个胥吏的诗才" dispname="第四十一章 一个胥吏的诗才" level="1" lineno="6697" />
    <item name="第四十二章 亚圣和他的妻子" dispname="第四十二章 亚圣和他的妻子" level="1" lineno="6846" />
    <item name="第四十三章 题字" dispname="第四十三章 题字" level="1" lineno="6963" />
    <item name="第四十四章 逃之夭夭" dispname="第四十四章 逃之夭夭" level="1" lineno="7154" />
    <item name="第四十五章 大哥真讨厌" dispname="第四十五章 大哥真讨厌" level="1" lineno="7309" />
    <item name="第四十六章 买首饰" dispname="第四十六章 买首饰" level="1" lineno="7488" />
    <item name="第四十七章 日常气婶婶" dispname="第四十七章 日常气婶婶" level="1" lineno="7637" />
    <item name="第四十八章 婶婶：哼，小王八蛋还算有良心" dispname="第四十八章 婶婶：哼，小王八蛋还算有良心" level="1" lineno="7798" />
    <item name="第四十九章 社会性死亡" dispname="第四十九章 社会性死亡" level="1" lineno="8017" />
    <item name="第五十章 投壶" dispname="第五十章 投壶" level="1" lineno="8168" />
    <item name="第五十一章 打茶围" dispname="第五十一章 打茶围" level="1" lineno="8355" />
    <item name="第五十二章 一家人就是要整整齐齐" dispname="第五十二章 一家人就是要整整齐齐" level="1" lineno="8518" />
    <item name="第五十三章 我抄诗是为了交易，才不是低俗的装逼" dispname="第五十三章 我抄诗是为了交易，才不是低俗的装逼" level="1" lineno="8705" />
    <item name="第五十四章 截胡" dispname="第五十四章 截胡" level="1" lineno="8874" />
    <item name="第五十五章 计划初成" dispname="第五十五章 计划初成" level="1" lineno="9029" />
    <item name="第五十六章 计划的核心（感谢“咸鱼不想说话”大佬的盟主）" dispname="第五十六章 计划的核心（感谢“咸鱼不想说话”大佬的盟主）" level="1" lineno="9154" />
    <item name="第五十七章 绑架" dispname="第五十七章 绑架" level="1" lineno="9323" />
    <item name="第五十八章 flag" dispname="第五十八章 flag" level="1" lineno="9546" />
    <item name="第五十九章 这个孩子太难了，我不会教" dispname="第五十九章 这个孩子太难了，我不会教" level="1" lineno="9725" />
    <item name="第六十章 打更人上门" dispname="第六十章 打更人上门" level="1" lineno="9902" />
    <item name="第六十一章 铁证如山" dispname="第六十一章 铁证如山" level="1" lineno="10109" />
    <item name="第六十二章 资质测试" dispname="第六十二章 资质测试" level="1" lineno="10258" />
    <item name="第六十三章 许七安：我还有抢救的机会" dispname="第六十三章 许七安：我还有抢救的机会" level="1" lineno="10407" />
    <item name="第六十四章 各大修行体系" dispname="第六十四章 各大修行体系" level="1" lineno="10604" />
    <item name="第六十五章 绝世天才？！" dispname="第六十五章 绝世天才？！" level="1" lineno="10789" />
    <item name="第六十六章 突发任务" dispname="第六十六章 突发任务" level="1" lineno="10970" />
    <item name="第六十七章 案件分析" dispname="第六十七章 案件分析" level="1" lineno="11151" />
    <item name="第六十八章 矿" dispname="第六十八章 矿" level="1" lineno="11306" />
    <item name="第六十九章 神来之笔的射击" dispname="第六十九章 神来之笔的射击" level="1" lineno="11475" />
    <item name="第七十章 许七安：我要去教坊司一雪前耻" dispname="第七十章 许七安：我要去教坊司一雪前耻" level="1" lineno="11730" />
    <item name="第七十一章 诡异的信息（为盟主“诗修”加更）" dispname="第七十一章 诡异的信息（为盟主“诗修”加更）" level="1" lineno="11971" />
    <item name="第七十二章 道门地宗" dispname="第七十二章 道门地宗" level="1" lineno="12264" />
    <item name="第七十三章 惊悚" dispname="第七十三章 惊悚" level="1" lineno="12447" />
    <item name="第七十四章 只有勾栏听曲能抚慰我的心灵" dispname="第七十四章 只有勾栏听曲能抚慰我的心灵" level="1" lineno="12708" />
    <item name="第七十五章 枪意" dispname="第七十五章 枪意" level="1" lineno="12893" />
    <item name="第七十六章 夜会" dispname="第七十六章 夜会" level="1" lineno="13134" />
    <item name="第七十七章 在下陈近南" dispname="第七十七章 在下陈近南" level="1" lineno="13315" />
    <item name="第七十八章 互相试探" dispname="第七十八章 互相试探" level="1" lineno="13474" />
    <item name="第七十九章 背靠组织的好处" dispname="第七十九章 背靠组织的好处" level="1" lineno="13635" />
    <item name="第八十章 天地一刀斩" dispname="第八十章 天地一刀斩" level="1" lineno="13836" />
    <item name="第八十一章 绿光代表着什么" dispname="第八十一章 绿光代表着什么" level="1" lineno="13979" />
    <item name="第八十二章 突发事件" dispname="第八十二章 突发事件" level="1" lineno="14146" />
    <item name="第八十三章 救人方案" dispname="第八十三章 救人方案" level="1" lineno="14323" />
    <item name="第八十四章 天地会终于有儒家学子" dispname="第八十四章 天地会终于有儒家学子" level="1" lineno="14536" />
    <item name="第八十五章 卑职有事禀告" dispname="第八十五章 卑职有事禀告" level="1" lineno="14725" />
    <item name="第八十六章 一个成熟的双面间谍" dispname="第八十六章 一个成熟的双面间谍" level="1" lineno="14910" />
    <item name="第八十七章 我只想当一个安静的美男子" dispname="第八十七章 我只想当一个安静的美男子" level="1" lineno="15143" />
    <item name="第八十八章 放肆" dispname="第八十八章 放肆" level="1" lineno="15310" />
    <item name="第八十九章 此时无声胜有声" dispname="第八十九章 此时无声胜有声" level="1" lineno="15463" />
    <item name="第九十章 许公子开堂讲课" dispname="第九十章 许公子开堂讲课" level="1" lineno="15644" />
    <item name="第九十一章 一字马" dispname="第九十一章 一字马" level="1" lineno="15857" />
    <item name="第九十二章 监正的礼物" dispname="第九十二章 监正的礼物" level="1" lineno="16028" />
    <item name="第九十三章 三号不愧是读书人" dispname="第九十三章 三号不愧是读书人" level="1" lineno="16219" />
    <item name="第九十四章 凶杀案" dispname="第九十四章 凶杀案" level="1" lineno="16422" />
    <item name="第九十五章 桑泊" dispname="第九十五章 桑泊" level="1" lineno="16603" />
    <item name="第九十六章 祭祖大典" dispname="第九十六章 祭祖大典" level="1" lineno="16782" />
    <item name="第九十七章 风云变色" dispname="第九十七章 风云变色" level="1" lineno="16961" />
    <item name="第九十八章 不为人知的隐秘" dispname="第九十八章 不为人知的隐秘" level="1" lineno="17223" />
    <item name="第九十九章 信息共享" dispname="第九十九章 信息共享" level="1" lineno="17390" />
    <item name="第一百章 我要包场" dispname="第一百章 我要包场" level="1" lineno="17595" />
    <item name="第一百零一章 抄家" dispname="第一百零一章 抄家" level="1" lineno="17886" />
    <item name="第一百零二章 高于生命的东西" dispname="第一百零二章 高于生命的东西" level="1" lineno="18145" />
    <item name="第一百零三章 腰斩" dispname="第一百零三章 腰斩" level="1" lineno="18393" />
    <item name="第一百零四章 许辞旧：卖身也要救大哥" dispname="第一百零四章 许辞旧：卖身也要救大哥" level="1" lineno="18698" />
    <item name="第一百零五章 爆炸" dispname="第一百零五章 爆炸" level="1" lineno="18951" />
    <item name="第一百零六章 举荐" dispname="第一百零六章 举荐" level="1" lineno="19703" />
    <item name="第一百零七章 戴罪立功" dispname="第一百零七章 戴罪立功" level="1" lineno="19922" />
    <item name="第一百零八章 主办官" dispname="第一百零八章 主办官" level="1" lineno="20219" />
    <item name="第一百零九章 刁难" dispname="第一百零九章 刁难" level="1" lineno="20450" />
    <item name="第一百一十章 刑部破不了的案，我来破" dispname="第一百一十章 刑部破不了的案，我来破" level="1" lineno="20623" />
    <item name="第一百一十一章 锁定嫌疑犯" dispname="第一百一十一章 锁定嫌疑犯" level="1" lineno="20860" />
    <item name="第一百一十二章 线索断了" dispname="第一百一十二章 线索断了" level="1" lineno="21017" />
    <item name="第一百一十三章 心事" dispname="第一百一十三章 心事" level="1" lineno="21276" />
    <item name="第一百一十四章 同时薅羊毛" dispname="第一百一十四章 同时薅羊毛" level="1" lineno="21491" />
    <item name="第一百一十五章 五百年前的秘辛" dispname="第一百一十五章 五百年前的秘辛" level="1" lineno="21720" />
    <item name="第一百一十六章 有惊无险" dispname="第一百一十六章 有惊无险" level="1" lineno="21885" />
    <item name="第一百一十七章 桑泊底下的封印物" dispname="第一百一十七章 桑泊底下的封印物" level="1" lineno="22114" />
    <item name="第一百一十八章 灭口" dispname="第一百一十八章 灭口" level="1" lineno="22347" />
    <item name="第一百一十九章 社交三要素" dispname="第一百一十九章 社交三要素" level="1" lineno="22574" />
    <item name="第一百二十章 即兴作诗" dispname="第一百二十章 即兴作诗" level="1" lineno="22751" />
    <item name="第一百二十一章 灵兽" dispname="第一百二十一章 灵兽" level="1" lineno="22904" />
    <item name="第一百二十二章 临安公主召见" dispname="第一百二十二章 临安公主召见" level="1" lineno="23161" />
    <item name="第一百二十三章 桑泊案中牵扯的势力" dispname="第一百二十三章 桑泊案中牵扯的势力" level="1" lineno="23326" />
    <item name="第一百二十四章 青龙寺" dispname="第一百二十四章 青龙寺" level="1" lineno="23511" />
    <item name="第一百二十五章 秘辛" dispname="第一百二十五章 秘辛" level="1" lineno="23760" />
    <item name="第一百二十六章 长公主召唤" dispname="第一百二十六章 长公主召唤" level="1" lineno="23969" />
    <item name="第一百二十七章 怀庆：我与临安你只能选一个" dispname="第一百二十七章 怀庆：我与临安你只能选一个" level="1" lineno="24172" />
    <item name="第一百二十八章 左右逢源" dispname="第一百二十八章 左右逢源" level="1" lineno="24381" />
    <item name="第一百二十九章 恐惧（为盟主“男孩很想”加更）" dispname="第一百二十九章 恐惧（为盟主“男孩很想”加更）" level="1" lineno="24610" />
    <item name="第一百三十章 许七安：婶婶，你想用黄金打脸，还是绸缎打脸？" dispname="第一百三十章 许七安：婶婶，你想用黄金打脸，还是绸缎打脸？" level="1" lineno="24853" />
    <item name="第一百三十一章 一夜致富" dispname="第一百三十一章 一夜致富" level="1" lineno="25086" />
    <item name="第一百三十二章 夜谈（为盟主“A狼老师”加更）" dispname="第一百三十二章 夜谈（为盟主“A狼老师”加更）" level="1" lineno="25277" />
    <item name="第一百三十三章 蛊族" dispname="第一百三十三章 蛊族" level="1" lineno="25512" />
    <item name="第一百三十四章 塑料父子情" dispname="第一百三十四章 塑料父子情" level="1" lineno="25665" />
    <item name="第一百三十五章 干尸" dispname="第一百三十五章 干尸" level="1" lineno="25870" />
    <item name="第一百三十六章 真相（为盟主“小海豚的翎小晨”加更）" dispname="第一百三十六章 真相（为盟主“小海豚的翎小晨”加更）" level="1" lineno="26077" />
    <item name="第一百三十六章 女子国师" dispname="第一百三十六章 女子国师" level="1" lineno="26294" />
    <item name="第一百三十七章 誉王" dispname="第一百三十七章 誉王" level="1" lineno="26515" />
    <item name="第一百三十八章 下一个受害者（为盟主“小海豚的翎小晨”加更）" dispname="第一百三十八章 下一个受害者（为盟主“小海豚的翎小晨”加更）" level="1" lineno="26728" />
    <item name="第一百三十九章 恒慧现身" dispname="第一百三十九章 恒慧现身" level="1" lineno="26923" />
    <item name="第一百四十章 沮丧的金锣们" dispname="第一百四十章 沮丧的金锣们" level="1" lineno="27154" />
    <item name="第一百四十一章 问答（为盟主“沛谦哥”加更）" dispname="第一百四十一章 问答（为盟主“沛谦哥”加更）" level="1" lineno="27355" />
    <item name="第一百四十二章 九阴真经" dispname="第一百四十二章 九阴真经" level="1" lineno="27542" />
    <item name="第一百四十三章 女妖" dispname="第一百四十三章 女妖" level="1" lineno="27789" />
    <item name="第一百四十四章 杨千幻（为盟主“高山洋子”加更）" dispname="第一百四十四章 杨千幻（为盟主“高山洋子”加更）" level="1" lineno="27978" />
    <item name="第一百四十五章 吃了师兄" dispname="第一百四十五章 吃了师兄" level="1" lineno="28219" />
    <item name="第一百四十六章 金莲道长的传书" dispname="第一百四十六章 金莲道长的传书" level="1" lineno="28418" />
    <item name="第一百四十七章 故事（一）为盟主“Neil_LY”加更" dispname="第一百四十七章 故事（一）为盟主“Neil_LY”加更" level="1" lineno="28621" />
    <item name="第一百四十八章 故事（二）" dispname="第一百四十八章 故事（二）" level="1" lineno="28824" />
    <item name="第一百四十九章 等待结果" dispname="第一百四十九章 等待结果" level="1" lineno="29055" />
    <item name="第一百五十章 两封密信（为盟主“奥利奥有点咸”加更）" dispname="第一百五十章 两封密信（为盟主“奥利奥有点咸”加更）" level="1" lineno="29292" />
    <item name="第一百五十一章 申猴和守秘" dispname="第一百五十一章 申猴和守秘" level="1" lineno="29498" />
    <item name="第一百五十二章 审问恒远" dispname="第一百五十二章 审问恒远" level="1" lineno="29677" />
    <item name="第一百五十三章 三号人设坍塌？（为盟主“旺财i7”加更）" dispname="第一百五十三章 三号人设坍塌？（为盟主“旺财i7”加更）" level="1" lineno="29892" />
    <item name="第一百五十四章 千里之堤毁于蚁穴" dispname="第一百五十四章 千里之堤毁于蚁穴" level="1" lineno="30091" />
    <item name="第一百五十五章 女战神" dispname="第一百五十五章 女战神" level="1" lineno="30278" />
    <item name="第一百五十六章 水落石出（为盟主“醉仙落尘”加更）" dispname="第一百五十六章 水落石出（为盟主“醉仙落尘”加更）" level="1" lineno="30479" />
    <item name="第一百五十七章 赠诗" dispname="第一百五十七章 赠诗" level="1" lineno="30646" />
    <item name="第一百五十八章 钢铁直男李玉春" dispname="第一百五十八章 钢铁直男李玉春" level="1" lineno="30891" />
    <item name="第一百五十九章 久违的日记（为盟主“咸鱼不想说话”加更）" dispname="第一百五十九章 久违的日记（为盟主“咸鱼不想说话”加更）" level="1" lineno="31086" />
    <item name="第一百六十章 买宅子" dispname="第一百六十章 买宅子" level="1" lineno="31247" />
    <item name="第一百六十一章 大威天龙" dispname="第一百六十一章 大威天龙" level="1" lineno="31394" />
    <item name="第一百六十二章 二五仔的出手" dispname="第一百六十二章 二五仔的出手" level="1" lineno="31594" />
    <item name="第一百六十三章 大案" dispname="第一百六十三章 大案" level="1" lineno="31771" />
    <item name="第一百六十四章 翻盘的契机（为盟主“SeanGhoust”加更）" dispname="第一百六十四章 翻盘的契机（为盟主“SeanGhoust”加更）" level="1" lineno="31982" />
    <item name="第一百六十五章 没有破绽的许七安" dispname="第一百六十五章 没有破绽的许七安" level="1" lineno="32201" />
    <item name="第一百六十六章 带妹子和婶婶看新宅" dispname="第一百六十六章 带妹子和婶婶看新宅" level="1" lineno="32388" />
    <item name="第一百六十七章 铃音啊，不要逼着大哥开车（为“_white_”加更）" dispname="第一百六十七章 铃音啊，不要逼着大哥开车（为“_white_”加更）" level="1" lineno="32589" />
    <item name="第一百六十八章 简陋版鸡精的制作" dispname="第一百六十八章 简陋版鸡精的制作" level="1" lineno="32816" />
    <item name="第一百六十九章 不借，滚..." dispname="第一百六十九章 不借，滚..." level="1" lineno="32995" />
    <item name="第一百七十章 狮子吼" dispname="第一百七十章 狮子吼" level="1" lineno="33200" />
    <item name="第一百七十一章 世间无我这般人" dispname="第一百七十一章 世间无我这般人" level="1" lineno="33391" />
    <item name="第一百七十二章 宅子闹鬼 （为盟主“熿裘”加更）" dispname="第一百七十二章 宅子闹鬼 （为盟主“熿裘”加更）" level="1" lineno="33626" />
    <item name="第一百七十三章 身份暴露危机" dispname="第一百七十三章 身份暴露危机" level="1" lineno="33863" />
    <item name="第一百七十四章 鸡精" dispname="第一百七十四章 鸡精" level="1" lineno="34060" />
    <item name="第一百七十五章 讲故事" dispname="第一百七十五章 讲故事" level="1" lineno="34269" />
    <item name="第一百七十六章 出差" dispname="第一百七十六章 出差" level="1" lineno="34436" />
    <item name="第一百七十七章 做人要低调（为盟主“爱上fiji”加更）" dispname="第一百七十七章 做人要低调（为盟主“爱上fiji”加更）" level="1" lineno="34629" />
    <item name="第一百七十八章 离京" dispname="第一百七十八章 离京" level="1" lineno="34864" />
    <item name="第一百七十九章 许二郎：我没有家人" dispname="第一百七十九章 许二郎：我没有家人" level="1" lineno="35073" />
    <item name="第一百八十章 群聊（为盟主“大哥带我飞”加更）" dispname="第一百八十章 群聊（为盟主“大哥带我飞”加更）" level="1" lineno="35320" />
    <item name="第一百八十一章 一号的身份？" dispname="第一百八十一章 一号的身份？" level="1" lineno="35522" />
    <item name="第一百八十二章 血光" dispname="第一百八十二章 血光" level="1" lineno="35691" />
    <item name="第一百八十三章 查验趸船" dispname="第一百八十三章 查验趸船" level="1" lineno="35908" />
    <item name="第一百八十四章 监守自盗" dispname="第一百八十四章 监守自盗" level="1" lineno="36142" />
    <item name="第一百八十五章 推理（为盟主“西皮右”加更）" dispname="第一百八十五章 推理（为盟主“西皮右”加更）" level="1" lineno="36319" />
    <item name="第一百八十六章 失之交臂" dispname="第一百八十六章 失之交臂" level="1" lineno="36512" />
    <item name="第一百八十七章 青州故人？" dispname="第一百八十七章 青州故人？" level="1" lineno="36711" />
    <item name="第一百八十八章 这位小大人是..." dispname="第一百八十八章 这位小大人是..." level="1" lineno="36922" />
    <item name="第一百八十九章 一诗惊四座" dispname="第一百八十九章 一诗惊四座" level="1" lineno="37123" />
    <item name="第一百九十章 许七安的七封信（为盟主“陨落星辰”加更）" dispname="第一百九十章 许七安的七封信（为盟主“陨落星辰”加更）" level="1" lineno="37300" />
    <item name="第一百九十一章 杀敌" dispname="第一百九十一章 杀敌" level="1" lineno="37579" />
    <item name="第一百九十二章 未亡人" dispname="第一百九十二章 未亡人" level="1" lineno="37756" />
    <item name="第一百九十二章 愚蠢的临安也是有用处的" dispname="第一百九十二章 愚蠢的临安也是有用处的" level="1" lineno="37957" />
    <item name="第一百九十三章 这里是府衙" dispname="第一百九十三章 这里是府衙" level="1" lineno="38182" />
    <item name="第一百九十四章 案情分析" dispname="第一百九十四章 案情分析" level="1" lineno="38413" />
    <item name="第一百九十五章 解开谜团（为盟主“诗修”加更）" dispname="第一百九十五章 解开谜团（为盟主“诗修”加更）" level="1" lineno="38600" />
    <item name="第一百九十六章 又是一场头脑风暴" dispname="第一百九十六章 又是一场头脑风暴" level="1" lineno="38765" />
    <item name="第一百九十七章 晚宴和枇杷" dispname="第一百九十七章 晚宴和枇杷" level="1" lineno="38974" />
    <item name="第一百九十八章 二号的提问" dispname="第一百九十八章 二号的提问" level="1" lineno="39169" />
    <item name="第一百九十九章 四号：我已经推断出三号的真实身份" dispname="第一百九十九章 四号：我已经推断出三号的真实身份" level="1" lineno="39356" />
    <item name="第两百章 勾引" dispname="第两百章 勾引" level="1" lineno="39513" />
    <item name="第两百零一章 呵，女人" dispname="第两百零一章 呵，女人" level="1" lineno="39740" />
    <item name="第两百零二章 审问" dispname="第两百零二章 审问" level="1" lineno="40014" />
    <item name="第两百零三章 碑文余波" dispname="第两百零三章 碑文余波" level="1" lineno="40265" />
    <item name="第两百零四章 烂人" dispname="第两百零四章 烂人" level="1" lineno="40472" />
    <item name="第两百零五章 许七安：公主们应该快收到我的暧昧短信了" dispname="第两百零五章 许七安：公主们应该快收到我的暧昧短信了" level="1" lineno="40743" />
    <item name="第两百零六章 信" dispname="第两百零六章 信" level="1" lineno="41002" />
    <item name="第两百零七章 狗肉铺子" dispname="第两百零七章 狗肉铺子" level="1" lineno="41231" />
    <item name="第两百零八章 解铃还须系铃人" dispname="第两百零八章 解铃还须系铃人" level="1" lineno="41530" />
    <item name="第两百零九章 社会性死亡" dispname="第两百零九章 社会性死亡" level="1" lineno="41725" />
    <item name="第两百一十章 返程" dispname="第两百一十章 返程" level="1" lineno="41976" />
    <item name="第两百一十一章 缉拿人犯" dispname="第两百一十一章 缉拿人犯" level="1" lineno="42212" />
    <item name="第两百一十二章 许七安：我没干" dispname="第两百一十二章 许七安：我没干" level="1" lineno="42445" />
    <item name="第两百一十三章 惊愕" dispname="第两百一十三章 惊愕" level="1" lineno="42656" />
    <item name="第两百一十四章 扑朔迷离" dispname="第两百一十四章 扑朔迷离" level="1" lineno="42819" />
    <item name="第两百一十五章 梦境" dispname="第两百一十五章 梦境" level="1" lineno="43102" />
    <item name="第两百一十六章 二号，干的漂亮" dispname="第两百一十六章 二号，干的漂亮" level="1" lineno="43257" />
    <item name="第两百一十七章 许七安：我爽了" dispname="第两百一十七章 许七安：我爽了" level="1" lineno="43542" />
    <item name="第两百一十八章 人与人之间的信任" dispname="第两百一十八章 人与人之间的信任" level="1" lineno="43739" />
    <item name="第两百一十九章 本官许七安" dispname="第两百一十九章 本官许七安" level="1" lineno="43944" />
    <item name="第两百二十章 安抚和翻脸（大章）" dispname="第两百二十章 安抚和翻脸（大章）" level="1" lineno="44267" />
    <item name="第两百二十一章 朝廷要犯" dispname="第两百二十一章 朝廷要犯" level="1" lineno="44570" />
    <item name="第两百二十二章 畏罪自杀" dispname="第两百二十二章 畏罪自杀" level="1" lineno="44755" />
    <item name="第两百二十三章 许七安的无奈之举" dispname="第两百二十三章 许七安的无奈之举" level="1" lineno="45027" />
    <item name="第两百二十四章 梦巫现身" dispname="第两百二十四章 梦巫现身" level="1" lineno="45236" />
    <item name="第两百二十五章 许七安牺牲了（三章合一）" dispname="第两百二十五章 许七安牺牲了（三章合一）" level="1" lineno="45569" />
    <item name="第两百二十六章 春祭日复苏（8000字大章）" dispname="第两百二十六章 春祭日复苏（8000字大章）" level="1" lineno="46204" />
    <item name="第两百二十七章 备胎们的回信（为盟主“败笔的人生”加更）" dispname="第两百二十七章 备胎们的回信（为盟主“败笔的人生”加更）" level="1" lineno="46733" />
    <item name="第两百二十八章 抚恤金（本卷终）" dispname="第两百二十八章 抚恤金（本卷终）" level="1" lineno="47101" />
    <item name="第一章 监正的馈赠（大章求月票）" dispname="第一章 监正的馈赠（大章求月票）" level="1" lineno="47610" />
    <item name="第二章 诈尸（万字大章，求月票）" dispname="第二章 诈尸（万字大章，求月票）" level="1" lineno="48007" />
    <item name="    第一卷结束了，想一想，还是写一章总结吧。" dispname="第一卷结束了，想一想，还是写一章总结吧。" level="1" lineno="48724" />
    <item name="    第一卷是京察风云！" dispname="第一卷是京察风云！" level="1" lineno="48726" />
    <item name="    第二卷，国士无双。" dispname="第二卷，国士无双。" level="1" lineno="48742" />
    <item name="    第二卷的前半卷，会以日常、琐碎事件，以及书里的配角、主角等人物刻画为主。嗯，许白嫖不用刻画了。" dispname="第二卷的前半卷，会以日常、琐碎事件，以及书里的配角、主角等人物刻画为主。嗯，许白嫖不用刻画了。" level="1" lineno="48746" />
    <item name="第三章 脱胎换骨" dispname="第三章 脱胎换骨" level="1" lineno="48767" />
    <item name="第四章 请陛下赐死" dispname="第四章 请陛下赐死" level="1" lineno="49098" />
    <item name="第五章 恒远：三号，其实我早就知道你的真实身份了" dispname="第五章 恒远：三号，其实我早就知道你的真实身份了" level="1" lineno="49459" />
    <item name="第六章 验尸" dispname="第六章 验尸" level="1" lineno="49834" />
    <item name="第七章 见太子" dispname="第七章 见太子" level="1" lineno="50103" />
    <item name="第八章 案发现场" dispname="第八章 案发现场" level="1" lineno="50590" />
    <item name="第九章 案件有了重大突破" dispname="第九章 案件有了重大突破" level="1" lineno="50892" />
    <item name="第十章 许平志：你俩给我等着" dispname="第十章 许平志：你俩给我等着" level="1" lineno="51283" />
    <item name="第十一章 许铃音的愤怒" dispname="第十一章 许铃音的愤怒" level="1" lineno="51572" />
    <item name="第十二章 许铃音：大锅，我是你的小心肝吗（大章求月票）" dispname="第十二章 许铃音：大锅，我是你的小心肝吗（大章求月票）" level="1" lineno="51884" />
    <item name="第十三章 魏渊的震惊" dispname="第十三章 魏渊的震惊" level="1" lineno="52479" />
    <item name="第十四章 女尸" dispname="第十四章 女尸" level="1" lineno="52812" />
    <item name="第十五章 黄小柔" dispname="第十五章 黄小柔" level="1" lineno="53085" />
    <item name="第十六章 金莲道长：把许七安推出来背锅" dispname="第十六章 金莲道长：把许七安推出来背锅" level="1" lineno="53473" />
    <item name="第十七章 心剑" dispname="第十七章 心剑" level="1" lineno="53778" />
    <item name="第十八章 遇刺" dispname="第十八章 遇刺" level="1" lineno="54209" />
    <item name="    第二章更新时间是晚上8点——23点。" dispname="第二章更新时间是晚上8点——23点。" level="1" lineno="54452" />
    <item name="第十九章 朝会" dispname="第十九章 朝会" level="1" lineno="54461" />
    <item name="第二十章 头脑风暴" dispname="第二十章 头脑风暴" level="1" lineno="54790" />
    <item name="第二十一章 医学常识" dispname="第二十一章 医学常识" level="1" lineno="55153" />
    <item name="第二十二章 真相" dispname="第二十二章 真相" level="1" lineno="55452" />
    <item name="第二十三章 闭门羹" dispname="第二十三章 闭门羹" level="1" lineno="55729" />
    <item name="第二十四章 没有说谎" dispname="第二十四章 没有说谎" level="1" lineno="55906" />
    <item name="第二十五章 坦诚布公" dispname="第二十五章 坦诚布公" level="1" lineno="56258" />
    <item name="第二十六章：许七安：我又立功了" dispname="第二十六章：许七安：我又立功了" level="1" lineno="56611" />
    <item name="第二十七章 问询" dispname="第二十七章 问询" level="1" lineno="56860" />
    <item name="第二十八章 光宗耀祖" dispname="第二十八章 光宗耀祖" level="1" lineno="57055" />
    <item name="第二十九章 离开京城" dispname="第二十九章 离开京城" level="1" lineno="57416" />
    <item name="第三十章 预言师" dispname="第三十章 预言师" level="1" lineno="57739" />
    <item name="第三十一章 猜题" dispname="第三十一章 猜题" level="1" lineno="58037" />
    <item name="第三十二章 两首诗" dispname="第三十二章 两首诗" level="1" lineno="58360" />
    <item name="第三十三章 许新年：今天老是遇到神经病" dispname="第三十三章 许新年：今天老是遇到神经病" level="1" lineno="58649" />
    <item name="第三十四章 四号：兄弟俩都一表人才" dispname="第三十四章 四号：兄弟俩都一表人才" level="1" lineno="58864" />
    <item name="第三十五章 背锅侠" dispname="第三十五章 背锅侠" level="1" lineno="59118" />
    <item name="第三十六章 楚元缜：需要我退避吗" dispname="第三十六章 楚元缜：需要我退避吗" level="1" lineno="59475" />
    <item name="第三十七章 许七安的绝学" dispname="第三十七章 许七安的绝学" level="1" lineno="59712" />
    <item name="第三十八章 五号的传书" dispname="第三十八章 五号的传书" level="1" lineno="60021" />
    <item name="第三十九章 会试最后一场" dispname="第三十九章 会试最后一场" level="1" lineno="60268" />
    <item name="第四十章 春闱结束" dispname="第四十章 春闱结束" level="1" lineno="60543" />
    <item name="第四十一章 临安公主性命危急" dispname="第四十一章 临安公主性命危急" level="1" lineno="60802" />
    <item name="第四十二章 又捡荷包" dispname="第四十二章 又捡荷包" level="1" lineno="61119" />
    <item name="第四十三章 挑战银锣" dispname="第四十三章 挑战银锣" level="1" lineno="61441" />
    <item name="第四十四章 女贼" dispname="第四十四章 女贼" level="1" lineno="61746" />
    <item name="第四十五章 另有其人" dispname="第四十五章 另有其人" level="1" lineno="62003" />
    <item name="第四十六章 赎人" dispname="第四十六章 赎人" level="1" lineno="62311" />
    <item name="第四十七章 工具人钟璃" dispname="第四十七章 工具人钟璃" level="1" lineno="62612" />
    <item name="第四十八章 揭榜" dispname="第四十八章 揭榜" level="1" lineno="62963" />
    <item name="第四十九章 舍不得砍你脑袋" dispname="第四十九章 舍不得砍你脑袋" level="1" lineno="63242" />
    <item name="第五十章 诗" dispname="第五十章 诗" level="1" lineno="63537" />
    <item name="第五十一章 佛光" dispname="第五十一章 佛光" level="1" lineno="63820" />
    <item name="第五十二章 李玉春的一生之敌" dispname="第五十二章 李玉春的一生之敌" level="1" lineno="64044" />
    <item name="第五十三章 大师您保重" dispname="第五十三章 大师您保重" level="1" lineno="64329" />
    <item name="第五十四章 问答" dispname="第五十四章 问答" level="1" lineno="64690" />
    <item name="第五十五章 金刚不败（感谢捞面姐姐的盟主）" dispname="第五十五章 金刚不败（感谢捞面姐姐的盟主）" level="1" lineno="65032" />
    <item name="第五十六章 佛门法相（六千字大章）" dispname="第五十六章 佛门法相（六千字大章）" level="1" lineno="65299" />
    <item name="第五十七章 金刚怒目法相" dispname="第五十七章 金刚怒目法相" level="1" lineno="65773" />
    <item name="第五十八章 五百年前的交易" dispname="第五十八章 五百年前的交易" level="1" lineno="66020" />
    <item name="第五十九章 借人" dispname="第五十九章 借人" level="1" lineno="66240" />
    <item name="第六十章 这是亲戚家的孩子？" dispname="第六十章 这是亲戚家的孩子？" level="1" lineno="66495" />
    <item name="第六十一章 高调入场（大章求订阅）" dispname="第六十一章 高调入场（大章求订阅）" level="1" lineno="66846" />
    <item name="第六十二章 众生之力" dispname="第六十二章 众生之力" level="1" lineno="67298" />
    <item name="第六十三章 禅机（大章求月票）" dispname="第六十三章 禅机（大章求月票）" level="1" lineno="67815" />
    <item name="第六十四章 大乘佛法" dispname="第六十四章 大乘佛法" level="1" lineno="68369" />
    <item name="第六十五章 新的思想流派" dispname="第六十五章 新的思想流派" level="1" lineno="68800" />
    <item name="第六十六章 不跪" dispname="第六十六章 不跪" level="1" lineno="69133" />
    <item name="第六十七章 洛玉衡的震惊" dispname="第六十七章 洛玉衡的震惊" level="1" lineno="69652" />
    <item name="第六十八章 两场谈话" dispname="第六十八章 两场谈话" level="1" lineno="69929" />
    <item name="第六十九章 丹书铁券" dispname="第六十九章 丹书铁券" level="1" lineno="70168" />
    <item name="第七十章 赴会" dispname="第七十章 赴会" level="1" lineno="70459" />
    <item name="第七十一章 勾心斗角（大章）" dispname="第七十一章 勾心斗角（大章）" level="1" lineno="70710" />
    <item name="第七十二章 严以律己（大章）" dispname="第七十二章 严以律己（大章）" level="1" lineno="71169" />
    <item name="第七十三章 可怕的厄运" dispname="第七十三章 可怕的厄运" level="1" lineno="71624" />
    <item name="第七十四章 令人安心的队友（8000字大章）" dispname="第七十四章 令人安心的队友（8000字大章）" level="1" lineno="71867" />
    <item name="第七十五章 墓中" dispname="第七十五章 墓中" level="1" lineno="72366" />
    <item name="第七十六章 迷宫和重逢" dispname="第七十六章 迷宫和重逢" level="1" lineno="72620" />
    <item name="第七十七章 诡异" dispname="第七十七章 诡异" level="1" lineno="72921" />
    <item name="第七十八章 你来啦" dispname="第七十八章 你来啦" level="1" lineno="73358" />
    <item name="第七十九章 惊！墓穴主人现身" dispname="第七十九章 惊！墓穴主人现身" level="1" lineno="73701" />
    <item name="第八十章 不灭之躯" dispname="第八十章 不灭之躯" level="1" lineno="73944" />
    <item name="第八十一章 信息量太大，脑子宕机了" dispname="第八十一章 信息量太大，脑子宕机了" level="1" lineno="74311" />
    <item name="第八十二章 真乃神人也" dispname="第八十二章 真乃神人也" level="1" lineno="74570" />
    <item name="第八十三章 情报换丹药" dispname="第八十三章 情报换丹药" level="1" lineno="74945" />
    <item name="第八十四章 许辞旧会作诗？呸！" dispname="第八十四章 许辞旧会作诗？呸！" level="1" lineno="75252" />
    <item name="第八十五章 科举舞弊" dispname="第八十五章 科举舞弊" level="1" lineno="75543" />
    <item name="第八十六章 办法" dispname="第八十六章 办法" level="1" lineno="75888" />
    <item name="第八十七章 如何破局？（8000字大章）" dispname="第八十七章 如何破局？（8000字大章）" level="1" lineno="76123" />
    <item name="第八十八章 婶婶和王小姐的隔空交手" dispname="第八十八章 婶婶和王小姐的隔空交手" level="1" lineno="76610" />
    <item name="第八十九章 浮出水面的幕后黑手（大章）" dispname="第八十九章 浮出水面的幕后黑手（大章）" level="1" lineno="76917" />
    <item name="第九十章 一人挡群臣" dispname="第九十章 一人挡群臣" level="1" lineno="77377" />
    <item name="第九十一章 收徒" dispname="第九十一章 收徒" level="1" lineno="77914" />
    <item name="第九十二章 兑现承诺" dispname="第九十二章 兑现承诺" level="1" lineno="78185" />
    <item name="第九十三章 坑" dispname="第九十三章 坑" level="1" lineno="78444" />
    <item name="第九十四章 李妙真入京" dispname="第九十四章 李妙真入京" level="1" lineno="78649" />
    <item name="第九十五章 苏苏：小朋友，我是鬼" dispname="第九十五章 苏苏：小朋友，我是鬼" level="1" lineno="78912" />
    <item name="第九十六章 尸体身份" dispname="第九十六章 尸体身份" level="1" lineno="79139" />
    <item name="第九十七章 苏家往事" dispname="第九十七章 苏家往事" level="1" lineno="79428" />
    <item name="第九十八章 殿试" dispname="第九十八章 殿试" level="1" lineno="79703" />
    <item name="第九十九章 战书" dispname="第九十九章 战书" level="1" lineno="79978" />
    <item name="第一百章 许七安：没人能薅我羊毛" dispname="第一百章 许七安：没人能薅我羊毛" level="1" lineno="80276" />
    <item name="第一百零一章 他来了" dispname="第一百零一章 他来了" level="1" lineno="80784" />
    <item name="第一百零二章 神功小成" dispname="第一百零二章 神功小成" level="1" lineno="81095" />
    <item name="第一百零三章 出乎意料的手段" dispname="第一百零三章 出乎意料的手段" level="1" lineno="81510" />
    <item name="第一百零四章 复命" dispname="第一百零四章 复命" level="1" lineno="81831" />
    <item name="第一百零五章 问题" dispname="第一百零五章 问题" level="1" lineno="81966" />
    <item name="第一百零六章 初见端倪" dispname="第一百零六章 初见端倪" level="1" lineno="82281" />
    <item name="第一百零七章 草蛇灰线" dispname="第一百零七章 草蛇灰线" level="1" lineno="82510" />
    <item name="第一百零八章 杨千幻出关" dispname="第一百零八章 杨千幻出关" level="1" lineno="82727" />
    <item name="第一百零九章 他，快成了？" dispname="第一百零九章 他，快成了？" level="1" lineno="82942" />
    <item name="第一百一十章 参观司天监" dispname="第一百一十章 参观司天监" level="1" lineno="83228" />
    <item name="第一百一十一章 生命炼金术" dispname="第一百一十一章 生命炼金术" level="1" lineno="83479" />
    <item name="第一百一十二章 朝廷委任" dispname="第一百一十二章 朝廷委任" level="1" lineno="83696" />
    <item name="第一百一十三章 北行" dispname="第一百一十三章 北行" level="1" lineno="83929" />
    <item name="第一百一十四章 刷马桶" dispname="第一百一十四章 刷马桶" level="1" lineno="84214" />
    <item name="第一百一十五章 拔刀" dispname="第一百一十五章 拔刀" level="1" lineno="84433" />
    <item name="第一百一十六章 夜谈" dispname="第一百一十六章 夜谈" level="1" lineno="84748" />
    <item name="第一百一十七章 分析王妃随行的原因" dispname="第一百一十七章 分析王妃随行的原因" level="1" lineno="85031" />
    <item name="第一百一十八章 埋伏" dispname="第一百一十八章 埋伏" level="1" lineno="85218" />
    <item name="第一百一十九章 谁来救救我" dispname="第一百一十九章 谁来救救我" level="1" lineno="85593" />
    <item name="第一百二十章 逃亡计划" dispname="第一百二十章 逃亡计划" level="1" lineno="85798" />
    <item name="第一百二十一章 神威凛凛许银锣" dispname="第一百二十一章 神威凛凛许银锣" level="1" lineno="86059" />
    <item name="第一百二十二章 许七安的谋划" dispname="第一百二十二章 许七安的谋划" level="1" lineno="86406" />
    <item name="第一百二十三章 王妃的秘密" dispname="第一百二十三章 王妃的秘密" level="1" lineno="86863" />
    <item name="第一百二十四章 撸手串" dispname="第一百二十四章 撸手串" level="1" lineno="87124" />
    <item name="第一百二十五章 使团抵达北境" dispname="第一百二十五章 使团抵达北境" level="1" lineno="87383" />
    <item name="第一百二十六章 问询使团" dispname="第一百二十六章 问询使团" level="1" lineno="87626" />
    <item name="第一百二十七章 李妙真的传书" dispname="第一百二十七章 李妙真的传书" level="1" lineno="87905" />
    <item name="第一百二十八章 三黄县" dispname="第一百二十八章 三黄县" level="1" lineno="88128" />
    <item name="第一百二十九章 暗子" dispname="第一百二十九章 暗子" level="1" lineno="88405" />
    <item name="    第二卷，到目前为止，写了三分之二，除了开篇福妃案外，内容以日常、以及玩人设居多。所以追订跌跌涨涨。" dispname="第二卷，到目前为止，写了三分之二，除了开篇福妃案外，内容以日常、以及玩人设居多。所以追订跌跌涨涨。" level="1" lineno="88628" />
    <item name="    第二卷则要为后续做铺垫，一些人物需要花大量笔墨去写，因为后续剧情有用，要先做铺垫。很多看似没用的日常剧情，其实第二卷结尾的时候，会有承上启下的作用。" dispname="第二卷则要为后续做铺垫，一些人物需要花大量笔墨去写，因为后续剧情有用，要先做铺垫。很多看似没用的日常剧情，其实第二卷结尾的时候，会有承上启下的作用。" level="1" lineno="88640" />
    <item name="第一百三十章 许七安的截杀计划" dispname="第一百三十章 许七安的截杀计划" level="1" lineno="88691" />
    <item name="第一百三十一章 全是谎言" dispname="第一百三十一章 全是谎言" level="1" lineno="88966" />
    <item name="第一百三十二章 真凶" dispname="第一百三十二章 真凶" level="1" lineno="89261" />
    <item name="第一百三十三章 我很中意他" dispname="第一百三十三章 我很中意他" level="1" lineno="89570" />
    <item name="第一百三十四章 妖军过境" dispname="第一百三十四章 妖军过境" level="1" lineno="89791" />
    <item name="第一百三十五章 白马银枪李妙真" dispname="第一百三十五章 白马银枪李妙真" level="1" lineno="90139" />
    <item name="第一百三十六章 错综复杂" dispname="第一百三十六章 错综复杂" level="1" lineno="90432" />
    <item name="第一百三十七章 碰头" dispname="第一百三十七章 碰头" level="1" lineno="90643" />
    <item name="第一百三十八章 遇袭" dispname="第一百三十八章 遇袭" level="1" lineno="90854" />
    <item name="第一百三十九章 共情" dispname="第一百三十九章 共情" level="1" lineno="91105" />
    <item name="第一百四十章 四方动" dispname="第一百四十章 四方动" level="1" lineno="91401" />
    <item name="第一百四十一章 攻城" dispname="第一百四十一章 攻城" level="1" lineno="91866" />
    <item name="第一百四十二章 镇国剑" dispname="第一百四十二章 镇国剑" level="1" lineno="92213" />
    <item name="第一百四十三章 人无道，天罚之" dispname="第一百四十三章 人无道，天罚之" level="1" lineno="92606" />
    <item name="第一百四十四章 复仇者" dispname="第一百四十四章 复仇者" level="1" lineno="93265" />
    <item name="第一百四十五章 作揖" dispname="第一百四十五章 作揖" level="1" lineno="93918" />
    <item name="第一百四十六章 复盘" dispname="第一百四十六章 复盘" level="1" lineno="94257" />
    <item name="第一百四十七章 回京" dispname="第一百四十七章 回京" level="1" lineno="95169" />
    <item name="第一百四十八章 三气元景帝" dispname="第一百四十八章 三气元景帝" level="1" lineno="95698" />
    <item name="第一百四十九章 首辅大人，楚州出事了" dispname="第一百四十九章 首辅大人，楚州出事了" level="1" lineno="96001" />
    <item name="第一百五十章 骂！（感谢“Cz丶”的白银盟）" dispname="第一百五十章 骂！（感谢“Cz丶”的白银盟）" level="1" lineno="96276" />
    <item name="第一百五十一章 暗流汹涌" dispname="第一百五十一章 暗流汹涌" level="1" lineno="96559" />
    <item name="第一百五十二章 开幕（一）" dispname="第一百五十二章 开幕（一）" level="1" lineno="96958" />
    <item name="第一百五十三章 开幕（二）" dispname="第一百五十三章 开幕（二）" level="1" lineno="97194" />
    <item name="第一百五十四章 开幕（三）" dispname="第一百五十四章 开幕（三）" level="1" lineno="97467" />
    <item name="第一百五十五章 回家（万字大章，求月票）" dispname="第一百五十五章 回家（万字大章，求月票）" level="1" lineno="97697" />
    <item name="第一百五十六章 怒！（万字大章）" dispname="第一百五十六章 怒！（万字大章）" level="1" lineno="98395" />
    <item name="    第二卷我会用心把它写好，等这段剧情收尾了，我会请一天假，慢慢琢磨大纲、细纲，以及把第二卷和第一卷一些隐晦的伏笔重新挖出来，续上去。" dispname="第二卷我会用心把它写好，等这段剧情收尾了，我会请一天假，慢慢琢磨大纲、细纲，以及把第二卷和第一卷一些隐晦的伏笔重新挖出来，续上去。" level="1" lineno="99234" />
    <item name="第一百五十七章 认错（9000大章）" dispname="第一百五十七章 认错（9000大章）" level="1" lineno="99243" />
    <item name="第一百五十八章 罪己诏" dispname="第一百五十八章 罪己诏" level="1" lineno="99858" />
    <item name="第一百五十九章 问灵" dispname="第一百五十九章 问灵" level="1" lineno="100099" />
    <item name="第一百六十章 《九州异兽篇》" dispname="第一百六十章 《九州异兽篇》" level="1" lineno="100370" />
    <item name="第一百六十一章 召唤" dispname="第一百六十一章 召唤" level="1" lineno="100683" />
    <item name="第一百六十二章 陈年旧案" dispname="第一百六十二章 陈年旧案" level="1" lineno="101110" />
    <item name="第一百六十三章 被抛弃的王妃" dispname="第一百六十三章 被抛弃的王妃" level="1" lineno="101518" />
    <item name="第一百六十四章 莲子成熟在即" dispname="第一百六十四章 莲子成熟在即" level="1" lineno="101811" />
    <item name="第一百六十五章 屏蔽天机" dispname="第一百六十五章 屏蔽天机" level="1" lineno="102090" />
    <item name="第一百六十六章 等一个家伙" dispname="第一百六十六章 等一个家伙" level="1" lineno="102357" />
    <item name="第一百六十七章 去剑州" dispname="第一百六十七章 去剑州" level="1" lineno="102592" />
    <item name="第一百六十八章 地书碎片持有者——许七安" dispname="第一百六十八章 地书碎片持有者——许七安" level="1" lineno="102858" />
    <item name="第一百六十九章 面子" dispname="第一百六十九章 面子" level="1" lineno="103313" />
    <item name="第一百七十章 退去" dispname="第一百七十章 退去" level="1" lineno="103598" />
    <item name="第一百七十一章 一臂一法器" dispname="第一百七十一章 一臂一法器" level="1" lineno="103851" />
    <item name="第一百七十二章 报仇不隔夜" dispname="第一百七十二章 报仇不隔夜" level="1" lineno="104106" />
    <item name="第一百七十三章 死战" dispname="第一百七十三章 死战" level="1" lineno="104343" />
    <item name="第一百七十四章 斩敌" dispname="第一百七十四章 斩敌" level="1" lineno="104642" />
    <item name="第一百七十五章 底牌" dispname="第一百七十五章 底牌" level="1" lineno="104915" />
    <item name="第一百七十六章 仇谦的身份" dispname="第一百七十六章 仇谦的身份" level="1" lineno="105240" />
    <item name="第一百七十七章 武林盟的规矩" dispname="第一百七十七章 武林盟的规矩" level="1" lineno="105577" />
    <item name="第一百七十八章 三品？" dispname="第一百七十八章 三品？" level="1" lineno="105896" />
    <item name="第一百七十九章 许七安vs曹青阳" dispname="第一百七十九章 许七安vs曹青阳" level="1" lineno="106185" />
    <item name="第一百八十章 出拳" dispname="第一百八十章 出拳" level="1" lineno="106511" />
    <item name="第一百八十一章 莲子成熟" dispname="第一百八十一章 莲子成熟" level="1" lineno="106834" />
    <item name="第一百八十二章 女子国师【中秋快乐】" dispname="第一百八十二章 女子国师【中秋快乐】" level="1" lineno="107055" />
    <item name="第一百八十三章 上猫本能" dispname="第一百八十三章 上猫本能" level="1" lineno="107344" />
    <item name="第一百八十四章 分莲子" dispname="第一百八十四章 分莲子" level="1" lineno="107625" />
    <item name="第一百八十五章 点化佩刀" dispname="第一百八十五章 点化佩刀" level="1" lineno="107880" />
    <item name="第一百八十六章 为刀取名" dispname="第一百八十六章 为刀取名" level="1" lineno="108153" />
    <item name="第一百八十七章 元景帝：朕的莲子呢" dispname="第一百八十七章 元景帝：朕的莲子呢" level="1" lineno="108474" />
    <item name="第一百八十八章 真心话大冒险" dispname="第一百八十八章 真心话大冒险" level="1" lineno="108737" />
    <item name="第一百八十九章 保护" dispname="第一百八十九章 保护" level="1" lineno="108978" />
    <item name="第一百九十章 许七安：我鱼塘里没有废鱼" dispname="第一百九十章 许七安：我鱼塘里没有废鱼" level="1" lineno="109235" />
    <item name="第一百九十一章 暗流汹涌" dispname="第一百九十一章 暗流汹涌" level="1" lineno="109528" />
    <item name="第一百九十二章 许七安：二郎，大哥教你养鱼套路" dispname="第一百九十二章 许七安：二郎，大哥教你养鱼套路" level="1" lineno="109800" />
    <item name="第一百九十三章 见临安" dispname="第一百九十三章 见临安" level="1" lineno="110229" />
    <item name="第一百九十四章 索要报酬" dispname="第一百九十四章 索要报酬" level="1" lineno="110496" />
    <item name="第一百九十五章 消失的起居郎" dispname="第一百九十五章 消失的起居郎" level="1" lineno="110737" />
    <item name="第一百九十六章 卖身契" dispname="第一百九十六章 卖身契" level="1" lineno="110996" />
    <item name="第一百九十七章 舞" dispname="第一百九十七章 舞" level="1" lineno="111255" />
    <item name="第一百九十八章 遗物" dispname="第一百九十八章 遗物" level="1" lineno="111526" />
    <item name="第一百九十九章 浮香的小故事" dispname="第一百九十九章 浮香的小故事" level="1" lineno="111839" />
    <item name="第两百章 故事的解析" dispname="第两百章 故事的解析" level="1" lineno="112104" />
    <item name="第两百零一章 恒远的秘密" dispname="第两百零一章 恒远的秘密" level="1" lineno="112235" />
    <item name="第两百零二章 洛玉衡的秘密" dispname="第两百零二章 洛玉衡的秘密" level="1" lineno="112580" />
    <item name="第两百零三章 密谈" dispname="第两百零三章 密谈" level="1" lineno="112783" />
    <item name="第两百零四章 妖蛮使团" dispname="第两百零四章 妖蛮使团" level="1" lineno="113046" />
    <item name="第两百零五章 大儒裴满西楼" dispname="第两百零五章 大儒裴满西楼" level="1" lineno="113293" />
    <item name="第两百零六章 文会（万字大章）" dispname="第两百零六章 文会（万字大章）" level="1" lineno="113757" />
    <item name="第两百零七章 各方" dispname="第两百零七章 各方" level="1" lineno="114480" />
    <item name="第两百零八章 天地会的夜谈会" dispname="第两百零八章 天地会的夜谈会" level="1" lineno="114733" />
    <item name="第两百零九章 一号的主动" dispname="第两百零九章 一号的主动" level="1" lineno="114996" />
    <item name="第两百一十章 王思慕的震惊" dispname="第两百一十章 王思慕的震惊" level="1" lineno="115277" />
    <item name="第两百一十一章 忌惮" dispname="第两百一十一章 忌惮" level="1" lineno="115560" />
    <item name="第两百一十二章 大巫师" dispname="第两百一十二章 大巫师" level="1" lineno="115781" />
    <item name="第两百一十三章 妙计" dispname="第两百一十三章 妙计" level="1" lineno="116113" />
    <item name="第两百一十四章 就这？" dispname="第两百一十四章 就这？" level="1" lineno="116326" />
    <item name="第两百一十五章 地书开通新功能" dispname="第两百一十五章 地书开通新功能" level="1" lineno="116600" />
    <item name="第两百一十六章 半生" dispname="第两百一十六章 半生" level="1" lineno="116893" />
    <item name="第两百一十七章 敲鼓" dispname="第两百一十七章 敲鼓" level="1" lineno="117250" />
    <item name="第两百一十八章 知己" dispname="第两百一十八章 知己" level="1" lineno="117493" />
    <item name="第两百一十九章 一号身份" dispname="第两百一十九章 一号身份" level="1" lineno="117792" />
    <item name="第两百二十章 初步探索" dispname="第两百二十章 初步探索" level="1" lineno="118061" />
    <item name="第两百二十一章 国师的建议" dispname="第两百二十一章 国师的建议" level="1" lineno="118378" />
    <item name="第两百二十二章 贞德26年（大章奉上）" dispname="第两百二十二章 贞德26年（大章奉上）" level="1" lineno="118635" />
    <item name="第两百二十三章 南苑" dispname="第两百二十三章 南苑" level="1" lineno="119079" />
    <item name="第两百二十四章 源头之人（感谢“快点......”的白银盟打赏）" dispname="第两百二十四章 源头之人（感谢“快点......”的白银盟打赏）" level="1" lineno="119332" />
    <item name="第两百二十五章 天地会小群体坦诚布公" dispname="第两百二十五章 天地会小群体坦诚布公" level="1" lineno="119571" />
    <item name="第两百二十六章 各方（大章）" dispname="第两百二十六章 各方（大章）" level="1" lineno="119816" />
    <item name="第两百二十七章 消失的真相" dispname="第两百二十七章 消失的真相" level="1" lineno="120223" />
    <item name="第两百二十八章 反向社死" dispname="第两百二十八章 反向社死" level="1" lineno="120466" />
    <item name="第两百二十九章 人去楼空" dispname="第两百二十九章 人去楼空" level="1" lineno="120749" />
    <item name="第两百三十章 部分真相" dispname="第两百三十章 部分真相" level="1" lineno="121026" />
    <item name="第两百三十一章 探索先帝墓" dispname="第两百三十一章 探索先帝墓" level="1" lineno="121283" />
    <item name="第两百三十二章 奇兵" dispname="第两百三十二章 奇兵" level="1" lineno="121570" />
    <item name="第两百三十三章 勇气可嘉" dispname="第两百三十三章 勇气可嘉" level="1" lineno="121927" />
    <item name="第两百三十四章 疼吧" dispname="第两百三十四章 疼吧" level="1" lineno="122184" />
    <item name="第两百三十五章 魏渊的底牌" dispname="第两百三十五章 魏渊的底牌" level="1" lineno="122461" />
    <item name="第两百三十六章 国士无双" dispname="第两百三十六章 国士无双" level="1" lineno="122796" />
    <item name="第两百三十七章 噩耗" dispname="第两百三十七章 噩耗" level="1" lineno="123329" />
    <item name="第两百三十八章 送终" dispname="第两百三十八章 送终" level="1" lineno="123652" />
    <item name="第两百三十九章 领头者" dispname="第两百三十九章 领头者" level="1" lineno="123920" />
    <item name="第两百四十章 攻城" dispname="第两百四十章 攻城" level="1" lineno="124268" />
    <item name="第两百四十一章 魏渊的往事" dispname="第两百四十一章 魏渊的往事" level="1" lineno="124649" />
    <item name="第两百四十二章 万军丛中取敌将首级，快哉！" dispname="第两百四十二章 万军丛中取敌将首级，快哉！" level="1" lineno="125339" />
    <item name="第两百四十三章 杨千幻到来" dispname="第两百四十三章 杨千幻到来" level="1" lineno="126006" />
    <item name="第两百四十四章 回京" dispname="第两百四十四章 回京" level="1" lineno="126279" />
    <item name="第两百四十一章 什么？许银锣一剑斩了数十万敌军？" dispname="第两百四十一章 什么？许银锣一剑斩了数十万敌军？" level="1" lineno="126546" />
    <item name="第两百四十二章 他在笑（求订阅）" dispname="第两百四十二章 他在笑（求订阅）" level="1" lineno="126881" />
    <item name="第两百四十三章 告御状" dispname="第两百四十三章 告御状" level="1" lineno="127208" />
    <item name="    第二卷快结束了，卷尾有个大爆点，你们想不到的那种。我先卖个关子。" dispname="第二卷快结束了，卷尾有个大爆点，你们想不到的那种。我先卖个关子。" level="1" lineno="127433" />
    <item name="第两百四十四章 许七安苏醒（万字大章）" dispname="第两百四十四章 许七安苏醒（万字大章）" level="1" lineno="127442" />
    <item name="第两百四十五章 揭开阴谋" dispname="第两百四十五章 揭开阴谋" level="1" lineno="128255" />
    <item name="第两百四十六章 魏渊的后手（感谢“青宁子”的白银盟）" dispname="第两百四十六章 魏渊的后手（感谢“青宁子”的白银盟）" level="1" lineno="128484" />
    <item name="第两百四十七章 事前筹备（感谢“于洋0711”的白银盟）" dispname="第两百四十七章 事前筹备（感谢“于洋0711”的白银盟）" level="1" lineno="128775" />
    <item name="第两百四十八章 忠什么君？（第一更）" dispname="第两百四十八章 忠什么君？（第一更）" level="1" lineno="129070" />
    <item name="第两百四十九章 造反（第二更）" dispname="第两百四十九章 造反（第二更）" level="1" lineno="129403" />
    <item name="第两百五十章 匹夫一怒（8000）" dispname="第两百五十章 匹夫一怒（8000）" level="1" lineno="129771" />
    <item name="第两百五十一章 各自为战（7400）" dispname="第两百五十一章 各自为战（7400）" level="1" lineno="130382" />
    <item name="第两百五十二章 激战" dispname="第两百五十二章 激战" level="1" lineno="130927" />
    <item name="第两百五十三章 弑君(万字大章)" dispname="第两百五十三章 弑君(万字大章)" level="1" lineno="131375" />
    <item name="第两百五十四章 奇袭——白衣术士" dispname="第两百五十四章 奇袭——白衣术士" level="1" lineno="132118" />
    <item name="第两百五十五章 对答" dispname="第两百五十五章 对答" level="1" lineno="132441" />
    <item name="第两百五十六章 屏蔽天机" dispname="第两百五十六章 屏蔽天机" level="1" lineno="132739" />
    <item name="第两百五十七章 反转" dispname="第两百五十七章 反转" level="1" lineno="133100" />
    <item name="第两百五十八章 父子博弈" dispname="第两百五十八章 父子博弈" level="1" lineno="133377" />
    <item name="第两百五十九章 臭婆娘" dispname="第两百五十九章 臭婆娘" level="1" lineno="133612" />
    <item name="第两百六十章 技高一筹" dispname="第两百六十章 技高一筹" level="1" lineno="133842" />
    <item name="第两百六十一章 事后" dispname="第两百六十一章 事后" level="1" lineno="134217" />
    <item name="第两百六十二章 七绝蛊" dispname="第两百六十二章 七绝蛊" level="1" lineno="134588" />
    <item name="第两百六十三章 偷偷甜蜜的爱情" dispname="第两百六十三章 偷偷甜蜜的爱情" level="1" lineno="134888" />
    <item name="第两百六十四章 如愿以偿的许七安" dispname="第两百六十四章 如愿以偿的许七安" level="1" lineno="135307" />
    <item name="第两百六十五章 少年羁旅" dispname="第两百六十五章 少年羁旅" level="1" lineno="135561" />
    <item name="    第二卷结束了，这是我写过最长的一卷，心里感慨万千。" dispname="第二卷结束了，这是我写过最长的一卷，心里感慨万千。" level="1" lineno="136012" />
    <item name="    第二卷写完，很高兴立起了一个又一个的人物，让大家还算喜欢。" dispname="第二卷写完，很高兴立起了一个又一个的人物，让大家还算喜欢。" level="1" lineno="136066" />
    <item name="第一章 潜龙城" dispname="第一章 潜龙城" level="1" lineno="136113" />
    <item name="第二章 渴饮砒霜，味道真正！" dispname="第二章 渴饮砒霜，味道真正！" level="1" lineno="136492" />
    <item name="第三章 吃蟹" dispname="第三章 吃蟹" level="1" lineno="136763" />
    <item name="第四章 雨来" dispname="第四章 雨来" level="1" lineno="137026" />
    <item name="第五章 干尸：他在哪儿（两章合一）" dispname="第五章 干尸：他在哪儿（两章合一）" level="1" lineno="137332" />
    <item name="第六章 高人" dispname="第六章 高人" level="1" lineno="137851" />
    <item name="第七章 吓唬" dispname="第七章 吓唬" level="1" lineno="138164" />
    <item name="第八章 师门败类" dispname="第八章 师门败类" level="1" lineno="138331" />
    <item name="第九章 跳水" dispname="第九章 跳水" level="1" lineno="138566" />
    <item name="第十章 不平事" dispname="第十章 不平事" level="1" lineno="138913" />
    <item name="第十一章 姐妹花入怀来" dispname="第十一章 姐妹花入怀来" level="1" lineno="139216" />
    <item name="第十二章 半个故人" dispname="第十二章 半个故人" level="1" lineno="139649" />
    <item name="第十三章 逃脱" dispname="第十三章 逃脱" level="1" lineno="139958" />
    <item name="第十四章 交换情报" dispname="第十四章 交换情报" level="1" lineno="140219" />
    <item name="第十五章 搏一搏，单车变摩托" dispname="第十五章 搏一搏，单车变摩托" level="1" lineno="140545" />
    <item name="第十六章 不可化解的矛盾" dispname="第十六章 不可化解的矛盾" level="1" lineno="140866" />
    <item name="第十七章 人脉遍布九州的圣子" dispname="第十七章 人脉遍布九州的圣子" level="1" lineno="141173" />
    <item name="第十八章 闻人倩柔" dispname="第十八章 闻人倩柔" level="1" lineno="141410" />
    <item name="第十九章 试探三花寺" dispname="第十九章 试探三花寺" level="1" lineno="141811" />
    <item name="第二十章 不是冤家不聚头" dispname="第二十章 不是冤家不聚头" level="1" lineno="142072" />
    <item name="第二十一章 终于见到传说中的许银锣" dispname="第二十一章 终于见到传说中的许银锣" level="1" lineno="142391" />
    <item name="第二十二章 风起云涌" dispname="第二十二章 风起云涌" level="1" lineno="142700" />
    <item name="第二十三章 冲突（两章合一）" dispname="第二十三章 冲突（两章合一）" level="1" lineno="143083" />
    <item name="第二十四章 佛子（6000）" dispname="第二十四章 佛子（6000）" level="1" lineno="143728" />
    <item name="第二十五章 任务难度超高" dispname="第二十五章 任务难度超高" level="1" lineno="144179" />
    <item name="第二十六章 梦境" dispname="第二十六章 梦境" level="1" lineno="144392" />
    <item name="第二十七章 寻找纳兰天禄" dispname="第二十七章 寻找纳兰天禄" level="1" lineno="144689" />
    <item name="第二十八章 除魔" dispname="第二十八章 除魔" level="1" lineno="145046" />
    <item name="第二十九章 截胡" dispname="第二十九章 截胡" level="1" lineno="145533" />
    <item name="第三十章 杀恒音" dispname="第三十章 杀恒音" level="1" lineno="145955" />
    <item name="第三十一章 浮屠宝塔" dispname="第三十一章 浮屠宝塔" level="1" lineno="146260" />
    <item name="第三十二章 补偿" dispname="第三十二章 补偿" level="1" lineno="146557" />
    <item name="第三十三章 徐谦的真实身份" dispname="第三十三章 徐谦的真实身份" level="1" lineno="146938" />
    <item name="第三十四章 与神殊沟通" dispname="第三十四章 与神殊沟通" level="1" lineno="147243" />
    <item name="第三十五章 地书传话" dispname="第三十五章 地书传话" level="1" lineno="147654" />
    <item name="第三十六章 永兴" dispname="第三十六章 永兴" level="1" lineno="147907" />
    <item name="第三十七章 荒山夜雨" dispname="第三十七章 荒山夜雨" level="1" lineno="148168" />
    <item name="第三十八章 血案" dispname="第三十八章 血案" level="1" lineno="148401" />
    <item name="第三十九章 大敌来访" dispname="第三十九章 大敌来访" level="1" lineno="148791" />
    <item name="第四十章 上猫" dispname="第四十章 上猫" level="1" lineno="149066" />
    <item name="第四十一章 渣男的自我修养" dispname="第四十一章 渣男的自我修养" level="1" lineno="149271" />
    <item name="第四十二章 柴贤" dispname="第四十二章 柴贤" level="1" lineno="149546" />
    <item name="第四十三章 嫌疑人" dispname="第四十三章 嫌疑人" level="1" lineno="149793" />
    <item name="第四十四章 割以永治" dispname="第四十四章 割以永治" level="1" lineno="150048" />
    <item name="第四十五章 地窖的深处" dispname="第四十五章 地窖的深处" level="1" lineno="150235" />
    <item name="第四十六章 目标明确" dispname="第四十六章 目标明确" level="1" lineno="150496" />
    <item name="第四十七章 命案" dispname="第四十七章 命案" level="1" lineno="150723" />
    <item name="第四十八章 没有头绪" dispname="第四十八章 没有头绪" level="1" lineno="151074" />
    <item name="第四十九章 验尸" dispname="第四十九章 验尸" level="1" lineno="151397" />
    <item name="第五十章 线索" dispname="第五十章 线索" level="1" lineno="151652" />
    <item name="第五十一章 诱饵" dispname="第五十一章 诱饵" level="1" lineno="152031" />
    <item name="第五十二章 遭遇" dispname="第五十二章 遭遇" level="1" lineno="152346" />
    <item name="第五十三章 对质（一）" dispname="第五十三章 对质（一）" level="1" lineno="152635" />
    <item name="第五十四章 水落石出？" dispname="第五十四章 水落石出？" level="1" lineno="152908" />
    <item name="第五十五章 拔除封魔钉" dispname="第五十五章 拔除封魔钉" level="1" lineno="153265" />
    <item name="第五十六章 一刀" dispname="第五十六章 一刀" level="1" lineno="153632" />
    <item name="第五十七章 自戕" dispname="第五十七章 自戕" level="1" lineno="154067" />
    <item name="第五十八章 国师传信" dispname="第五十八章 国师传信" level="1" lineno="154448" />
    <item name="第五十九章 兽金炭" dispname="第五十九章 兽金炭" level="1" lineno="154735" />
    <item name="第六十章 门当户对（元旦快乐）" dispname="第六十章 门当户对（元旦快乐）" level="1" lineno="155056" />
    <item name="第六十一章 布局" dispname="第六十一章 布局" level="1" lineno="155446" />
    <item name="第六十二章 钓鱼" dispname="第六十二章 钓鱼" level="1" lineno="155771" />
    <item name="第六十三章 洛玉衡一剑定风波（求月票）" dispname="第六十三章 洛玉衡一剑定风波（求月票）" level="1" lineno="156118" />
    <item name="第六十四章 修罗场？" dispname="第六十四章 修罗场？" level="1" lineno="156445" />
    <item name="第六十五章 子时（求月票）" dispname="第六十五章 子时（求月票）" level="1" lineno="156813" />
    <item name="第六十六章 七情（求月票）" dispname="第六十六章 七情（求月票）" level="1" lineno="157180" />
    <item name="第六十七章 寻人" dispname="第六十七章 寻人" level="1" lineno="157423" />
    <item name="第六十八章 劫走许元霜" dispname="第六十八章 劫走许元霜" level="1" lineno="157722" />
    <item name="第六十九章 妹妹" dispname="第六十九章 妹妹" level="1" lineno="158001" />
    <item name="第七十章 许七安：我将带头冲锋" dispname="第七十章 许七安：我将带头冲锋" level="1" lineno="158294" />
    <item name="第七十一章 苗有方" dispname="第七十一章 苗有方" level="1" lineno="158576" />
    <item name="第七十二章 李灵素：我即将领悟太上忘情" dispname="第七十二章 李灵素：我即将领悟太上忘情" level="1" lineno="158901" />
    <item name="第七十三章 五封信（求月票）" dispname="第七十三章 五封信（求月票）" level="1" lineno="159110" />
    <item name="第七十四章 街头偶遇" dispname="第七十四章 街头偶遇" level="1" lineno="159393" />
    <item name="第七十五章 天宗来人" dispname="第七十五章 天宗来人" level="1" lineno="159636" />
    <item name="第七十六章 温泉" dispname="第七十六章 温泉" level="1" lineno="159939" />
    <item name="第七十七章 洛玉衡的社死" dispname="第七十七章 洛玉衡的社死" level="1" lineno="160236" />
    <item name="第七十八章 背叛" dispname="第七十八章 背叛" level="1" lineno="160575" />
    <item name="第七十九章 青衣拦路" dispname="第七十九章 青衣拦路" level="1" lineno="160869" />
    <item name="第八十章 不生果位" dispname="第八十章 不生果位" level="1" lineno="161268" />
    <item name="第八十一章 徐谦就是许七安" dispname="第八十一章 徐谦就是许七安" level="1" lineno="161659" />
    <item name="第八十二章 斗志昂扬的敌人们" dispname="第八十二章 斗志昂扬的敌人们" level="1" lineno="161948" />
    <item name="第八十三章 围攻" dispname="第八十三章 围攻" level="1" lineno="162169" />
    <item name="第八十四章 曙光" dispname="第八十四章 曙光" level="1" lineno="162536" />
    <item name="第八十五章 疗伤" dispname="第八十五章 疗伤" level="1" lineno="162877" />
    <item name="第八十六章 爱" dispname="第八十六章 爱" level="1" lineno="163240" />
    <item name="第八十七章 故人相逢" dispname="第八十七章 故人相逢" level="1" lineno="163575" />
    <item name="第八十八章 惊变" dispname="第八十八章 惊变" level="1" lineno="163979" />
    <item name="第八十九章 卧龙雏凤" dispname="第八十九章 卧龙雏凤" level="1" lineno="164280" />
    <item name="第九十章 京城诸事" dispname="第九十章 京城诸事" level="1" lineno="164519" />
    <item name="第九十一章 捐款" dispname="第九十一章 捐款" level="1" lineno="164692" />
    <item name="第九十二章 参观司天监" dispname="第九十二章 参观司天监" level="1" lineno="165103" />
    <item name="第九十三章 重返三品" dispname="第九十三章 重返三品" level="1" lineno="165484" />
    <item name="第九十四章 公主（5000字）" dispname="第九十四章 公主（5000字）" level="1" lineno="165859" />
    <item name="第九十五章 快去西天请如来佛祖" dispname="第九十五章 快去西天请如来佛祖" level="1" lineno="166308" />
    <item name="第九十六章 妹妹能有什么坏心思呢" dispname="第九十六章 妹妹能有什么坏心思呢" level="1" lineno="166739" />
    <item name="第九十七章 七绝蛊进化" dispname="第九十七章 七绝蛊进化" level="1" lineno="167162" />
    <item name="第九十八章 回家" dispname="第九十八章 回家" level="1" lineno="167373" />
    <item name="第九十九章 许铃音：社会险恶" dispname="第九十九章 许铃音：社会险恶" level="1" lineno="167804" />
    <item name="第一百章 举荐" dispname="第一百章 举荐" level="1" lineno="168123" />
    <item name="第一百零一章 威压百官（6000）" dispname="第一百零一章 威压百官（6000）" level="1" lineno="168408" />
    <item name="第一百零二章 远古秘辛" dispname="第一百零二章 远古秘辛" level="1" lineno="168903" />
    <item name="第一百零三章 我一直在" dispname="第一百零三章 我一直在" level="1" lineno="169168" />
    <item name="第一百零四章 烂漫" dispname="第一百零四章 烂漫" level="1" lineno="169481" />
    <item name="第一百零五章 剑来" dispname="第一百零五章 剑来" level="1" lineno="169838" />
    <item name="第一百零六章 怪事" dispname="第一百零六章 怪事" level="1" lineno="170158" />
    <item name="第一百零七章 庙神" dispname="第一百零七章 庙神" level="1" lineno="170395" />
    <item name="第一百零八章 神婆（感谢“山河墨韵”的白银盟）" dispname="第一百零八章 神婆（感谢“山河墨韵”的白银盟）" level="1" lineno="170628" />
    <item name="第一百零九章 庙神的真面目" dispname="第一百零九章 庙神的真面目" level="1" lineno="170977" />
    <item name="第一百一十章 交易" dispname="第一百一十章 交易" level="1" lineno="171303" />
    <item name="第一百一十一章 照彻九州" dispname="第一百一十一章 照彻九州" level="1" lineno="171650" />
    <item name="第一百一十二章 晚节不保的太傅（求月票）" dispname="第一百一十二章 晚节不保的太傅（求月票）" level="1" lineno="171951" />
    <item name="第一百一十三章 针不戳（求月票）" dispname="第一百一十三章 针不戳（求月票）" level="1" lineno="172500" />
    <item name="第一百一十四章 各方（求月票）" dispname="第一百一十四章 各方（求月票）" level="1" lineno="172829" />
    <item name="第一百一十五章 最后的决战地（求月票）" dispname="第一百一十五章 最后的决战地（求月票）" level="1" lineno="173188" />
    <item name="第一百一十六章 情报" dispname="第一百一十六章 情报" level="1" lineno="173547" />
    <item name="第一百一十七章 暗子（求月票）" dispname="第一百一十七章 暗子（求月票）" level="1" lineno="173790" />
    <item name="第一百一十八章 千里之外，一枪取人......." dispname="第一百一十八章 千里之外，一枪取人......." level="1" lineno="174167" />
    <item name="第一百一十九章 聚首（求月票）" dispname="第一百一十九章 聚首（求月票）" level="1" lineno="174557" />
    <item name="第一百二十章 对弈（求月票）" dispname="第一百二十章 对弈（求月票）" level="1" lineno="174852" />
    <item name="第一百二十一章 备战（求月票）" dispname="第一百二十一章 备战（求月票）" level="1" lineno="175213" />
    <item name="第一百二十二章 敌至" dispname="第一百二十二章 敌至" level="1" lineno="175498" />
    <item name="第一百二十二章 攻山" dispname="第一百二十二章 攻山" level="1" lineno="175838" />
    <item name="第一百二十三章 盟主晋升三品了？" dispname="第一百二十三章 盟主晋升三品了？" level="1" lineno="176165" />
    <item name="第一百二十四章 金刚" dispname="第一百二十四章 金刚" level="1" lineno="176625" />
    <item name="第一百二十五章 不用解释" dispname="第一百二十五章 不用解释" level="1" lineno="176956" />
    <item name="第一百二十六章 雨师" dispname="第一百二十六章 雨师" level="1" lineno="177279" />
    <item name="第一百二十七章 超凡混战" dispname="第一百二十七章 超凡混战" level="1" lineno="177594" />
    <item name="第一百二十八章 赌命" dispname="第一百二十八章 赌命" level="1" lineno="177931" />
    <item name="第一百二十九章 玉碎" dispname="第一百二十九章 玉碎" level="1" lineno="178396" />
    <item name="第一百三十章 破关" dispname="第一百三十章 破关" level="1" lineno="178737" />
    <item name="第一百三十一章 父见子未亡，抽出七匹狼（一）" dispname="第一百三十一章 父见子未亡，抽出七匹狼（一）" level="1" lineno="179079" />
    <item name="第一百三十二章 父见子未亡，抽出七匹狼（二）" dispname="第一百三十二章 父见子未亡，抽出七匹狼（二）" level="1" lineno="179380" />
    <item name="第一百三十三章 子见父未丧，磨刀霍霍身上砍" dispname="第一百三十三章 子见父未丧，磨刀霍霍身上砍" level="1" lineno="179696" />
    <item name="第一百三十四章 帝王法相" dispname="第一百三十四章 帝王法相" level="1" lineno="180204" />
    <item name="第一百三十五章 李灵素：该是我人前显圣的时候了" dispname="第一百三十五章 李灵素：该是我人前显圣的时候了" level="1" lineno="180535" />
    <item name="    第三卷结束了。" dispname="第三卷结束了。" level="1" lineno="180924" />
    <item name="    第四卷叫《逐鹿中原》。" dispname="第四卷叫《逐鹿中原》。" level="1" lineno="180928" />
    <item name="    第四卷开始，本书最大的高潮和最大的坑会拉开序幕。" dispname="第四卷开始，本书最大的高潮和最大的坑会拉开序幕。" level="1" lineno="181036" />
    <item name="第一百三十六章 秋后算账" dispname="第一百三十六章 秋后算账" level="1" lineno="181053" />
    <item name="第一百三十七章 安全感" dispname="第一百三十七章 安全感" level="1" lineno="181368" />
    <item name="第一百三十八章 约定" dispname="第一百三十八章 约定" level="1" lineno="181709" />
    <item name="第一章 后知五百年" dispname="第一章 后知五百年" level="1" lineno="182012" />
    <item name="第二章 李灵素的修罗场（一）" dispname="第二章 李灵素的修罗场（一）" level="1" lineno="182329" />
    <item name="第三章 李灵素修罗场（二）" dispname="第三章 李灵素修罗场（二）" level="1" lineno="182654" />
    <item name="第四章 更待何时" dispname="第四章 更待何时" level="1" lineno="183101" />
    <item name="第五章 前奏（7000）" dispname="第五章 前奏（7000）" level="1" lineno="183380" />
    <item name="第六章 匪患" dispname="第六章 匪患" level="1" lineno="184001" />
    <item name="第七章 密折（6000）" dispname="第七章 密折（6000）" level="1" lineno="184290" />
    <item name="第八章 围棋" dispname="第八章 围棋" level="1" lineno="184757" />
    <item name="第九章 称帝" dispname="第九章 称帝" level="1" lineno="185052" />
    <item name="第十章 夜姬长老" dispname="第十章 夜姬长老" level="1" lineno="185369" />
    <item name="第十一章 十万大山" dispname="第十一章 十万大山" level="1" lineno="185630" />
    <item name="第十二章 婶婶暴怒" dispname="第十二章 婶婶暴怒" level="1" lineno="185953" />
    <item name="第十三章 半步武神（7400）" dispname="第十三章 半步武神（7400）" level="1" lineno="186280" />
    <item name="第十四章 另有其人" dispname="第十四章 另有其人" level="1" lineno="186865" />
    <item name="第十五章 浑天神镜：我好难啊" dispname="第十五章 浑天神镜：我好难啊" level="1" lineno="187224" />
    <item name="第十六章 很润" dispname="第十六章 很润" level="1" lineno="187573" />
    <item name="第十七章 神殊残肢" dispname="第十七章 神殊残肢" level="1" lineno="187924" />
    <item name="第十八章 女儿" dispname="第十八章 女儿" level="1" lineno="188175" />
    <item name="第十九章 斩首" dispname="第十九章 斩首" level="1" lineno="188572" />
    <item name="第二十章 血脉之力" dispname="第二十章 血脉之力" level="1" lineno="188799" />
    <item name="第二十一章 计划" dispname="第二十一章 计划" level="1" lineno="189129" />
    <item name="第二十二章 刑天？" dispname="第二十二章 刑天？" level="1" lineno="189366" />
    <item name="第二十三章 送别" dispname="第二十三章 送别" level="1" lineno="189703" />
    <item name="第二十四章 议事" dispname="第二十四章 议事" level="1" lineno="189964" />
    <item name="第二十五章 围魏救赵（3249/10万）" dispname="第二十五章 围魏救赵（3249/10万）" level="1" lineno="190251" />
    <item name="第二十六章 无垢之心" dispname="第二十六章 无垢之心" level="1" lineno="190530" />
    <item name="第二十七章 途中" dispname="第二十七章 途中" level="1" lineno="190877" />
    <item name="第二十八章 许铃音：大锅~（6450/10万）" dispname="第二十八章 许铃音：大锅~（6450/10万）" level="1" lineno="191206" />
    <item name="第二十九章 回家" dispname="第二十九章 回家" level="1" lineno="191472" />
    <item name="第三十章 力蛊部" dispname="第三十章 力蛊部" level="1" lineno="191709" />
    <item name="第三十一章 名不经传许银锣" dispname="第三十一章 名不经传许银锣" level="1" lineno="192005" />
    <item name="第三十二章 天赋异禀（求月票）" dispname="第三十二章 天赋异禀（求月票）" level="1" lineno="192262" />
    <item name="第三十三章 密会" dispname="第三十三章 密会" level="1" lineno="192601" />
    <item name="第三十四章 蛊神之力" dispname="第三十四章 蛊神之力" level="1" lineno="192894" />
    <item name="第三十五章 喂养七绝蛊（10876/10w）" dispname="第三十五章 喂养七绝蛊（10876/10w）" level="1" lineno="193197" />
    <item name="第三十六章 应对之策" dispname="第三十六章 应对之策" level="1" lineno="193554" />
    <item name="第三十七章 一打五（求月票）" dispname="第三十七章 一打五（求月票）" level="1" lineno="193817" />
    <item name="第三十八章 力蛊（14876/10w）" dispname="第三十八章 力蛊（14876/10w）" level="1" lineno="194028" />
    <item name="第三十九章 收官（二合一）" dispname="第三十九章 收官（二合一）" level="1" lineno="194405" />
    <item name="第四十章 结盟" dispname="第四十章 结盟" level="1" lineno="194966" />
    <item name="第四十一章 谈判的技巧" dispname="第四十一章 谈判的技巧" level="1" lineno="195323" />
    <item name="第四十二章 不当人子的风格" dispname="第四十二章 不当人子的风格" level="1" lineno="195560" />
    <item name="第四十三章 另一个计划" dispname="第四十三章 另一个计划" level="1" lineno="195930" />
    <item name="第四十四章 海外灵兽" dispname="第四十四章 海外灵兽" level="1" lineno="196145" />
    <item name="第四十五章 最初的依仗" dispname="第四十五章 最初的依仗" level="1" lineno="196474" />
    <item name="第四十六章 蛊神与白帝的对话" dispname="第四十六章 蛊神与白帝的对话" level="1" lineno="196777" />
    <item name="第四十七章 平息业火需要仪式感" dispname="第四十七章 平息业火需要仪式感" level="1" lineno="197066" />
    <item name="第四十八章 给青州的惊喜" dispname="第四十八章 给青州的惊喜" level="1" lineno="197369" />
    <item name="第四十九章 暗蛊部" dispname="第四十九章 暗蛊部" level="1" lineno="197628" />
    <item name="第五十章 半卷地图" dispname="第五十章 半卷地图" level="1" lineno="197947" />
    <item name="第五十一章 慈不掌兵" dispname="第五十一章 慈不掌兵" level="1" lineno="198292" />
    <item name="第五十二章 王牌部队" dispname="第五十二章 王牌部队" level="1" lineno="198521" />
    <item name="第五十三章 道尊的壮举" dispname="第五十三章 道尊的壮举" level="1" lineno="198812" />
    <item name="第五十四章 援兵" dispname="第五十四章 援兵" level="1" lineno="199077" />
    <item name="第五十五章 援兵（二）" dispname="第五十五章 援兵（二）" level="1" lineno="199296" />
    <item name="第五十六章 守门人是谁" dispname="第五十六章 守门人是谁" level="1" lineno="199621" />
    <item name="第五十七章 故意" dispname="第五十七章 故意" level="1" lineno="199934" />
    <item name="第五十八章 佛门问心" dispname="第五十八章 佛门问心" level="1" lineno="200278" />
    <item name="第五十九章 应运之人和应劫之人" dispname="第五十九章 应运之人和应劫之人" level="1" lineno="200609" />
    <item name="第六十章 婚事" dispname="第六十章 婚事" level="1" lineno="200910" />
    <item name="第六十一章 九尾天狐" dispname="第六十一章 九尾天狐" level="1" lineno="201305" />
    <item name="第六十二章 大战序幕" dispname="第六十二章 大战序幕" level="1" lineno="201540" />
    <item name="第六十三章 战神许七安" dispname="第六十三章 战神许七安" level="1" lineno="201883" />
    <item name="第六十四章 大轮回法相" dispname="第六十四章 大轮回法相" level="1" lineno="202126" />
    <item name="第六十五章 白毛萝莉" dispname="第六十五章 白毛萝莉" level="1" lineno="202387" />
    <item name="第六十六章 阿苏罗战死？（感谢“魔力飞车”的白银盟）" dispname="第六十六章 阿苏罗战死？（感谢“魔力飞车”的白银盟）" level="1" lineno="202686" />
    <item name="第六十七章 失控" dispname="第六十七章 失控" level="1" lineno="202985" />
    <item name="第六十八章 我是谁（5000）" dispname="第六十八章 我是谁（5000）" level="1" lineno="203282" />
    <item name="第六十九章 复国（5000+）" dispname="第六十九章 复国（5000+）" level="1" lineno="203691" />
    <item name="第七十章 各自行动" dispname="第七十章 各自行动" level="1" lineno="204110" />
    <item name="第七十一章 救" dispname="第七十一章 救" level="1" lineno="204443" />
    <item name="第七十二章 试探（5400）" dispname="第七十二章 试探（5400）" level="1" lineno="204684" />
    <item name="第七十三章 天地会群聊" dispname="第七十三章 天地会群聊" level="1" lineno="205099" />
    <item name="第七十四章 白帝的目的" dispname="第七十四章 白帝的目的" level="1" lineno="205348" />
    <item name="第七十五章 没有价值的地图" dispname="第七十五章 没有价值的地图" level="1" lineno="205607" />
    <item name="第七十六章 金莲出关（17529/10万）" dispname="第七十六章 金莲出关（17529/10万）" level="1" lineno="205886" />
    <item name="第七十七章 杨千幻的妙计" dispname="第七十七章 杨千幻的妙计" level="1" lineno="206117" />
    <item name="第七十八章熟悉的气息" dispname="第七十八章熟悉的气息" level="1" lineno="206404" />
    <item name="第七十九章神魔终结的秘密" dispname="第七十九章神魔终结的秘密" level="1" lineno="206721" />
    <item name="第八十章 金莲道长的尴尬" dispname="第八十章 金莲道长的尴尬" level="1" lineno="206990" />
    <item name="第八十一章针砭时弊" dispname="第八十一章针砭时弊" level="1" lineno="207213" />
    <item name="第八十二章最丑的大嫂" dispname="第八十二章最丑的大嫂" level="1" lineno="207472" />
    <item name="第八十三章 对弈" dispname="第八十三章 对弈" level="1" lineno="207729" />
    <item name="第八十四章 初代的名字" dispname="第八十四章 初代的名字" level="1" lineno="208008" />
    <item name="第八十五章 变天（一）" dispname="第八十五章 变天（一）" level="1" lineno="208397" />
    <item name="第八十六章 变天（二）" dispname="第八十六章 变天（二）" level="1" lineno="208696" />
    <item name="第八十七章 日出西方" dispname="第八十七章 日出西方" level="1" lineno="208889" />
    <item name="第八十八章 一起上" dispname="第八十八章 一起上" level="1" lineno="209133" />
    <item name="第八十九章 区区不肖弟子" dispname="第八十九章 区区不肖弟子" level="1" lineno="209422" />
    <item name="第九十章 大难临头（7000）" dispname="第九十章 大难临头（7000）" level="1" lineno="209646" />
    <item name="第九十一章 余波" dispname="第九十一章 余波" level="1" lineno="210115" />
    <item name="第九十二章 恐惧" dispname="第九十二章 恐惧" level="1" lineno="210434" />
    <item name="第九十三章 四个关键点" dispname="第九十三章 四个关键点" level="1" lineno="210813" />
    <item name="第九十四章 议和" dispname="第九十四章 议和" level="1" lineno="211138" />
    <item name="第九十五章 使团入京" dispname="第九十五章 使团入京" level="1" lineno="211457" />
    <item name="第九十六章 花神的灵蕴（6600字）" dispname="第九十六章 花神的灵蕴（6600字）" level="1" lineno="211766" />
    <item name="第九十七章 三品大圆满" dispname="第九十七章 三品大圆满" level="1" lineno="212333" />
    <item name="第九十八章 晋升二品（一）" dispname="第九十八章 晋升二品（一）" level="1" lineno="212666" />
    <item name="第九十九章 晋升二品（二）" dispname="第九十九章 晋升二品（二）" level="1" lineno="212934" />
    <item name="第一百章 晋升二品（三）" dispname="第一百章 晋升二品（三）" level="1" lineno="213171" />
    <item name="第一百零一章 云州的条件（一）" dispname="第一百零一章 云州的条件（一）" level="1" lineno="213404" />
    <item name="第一百零三章 议和尾声" dispname="第一百零三章 议和尾声" level="1" lineno="214202" />
    <item name="第一百零四章 造反（22000/10万）" dispname="第一百零四章 造反（22000/10万）" level="1" lineno="214517" />
    <item name="第一百零五章 称帝" dispname="第一百零五章 称帝" level="1" lineno="215008" />
    <item name="第一百零六章 善后事宜" dispname="第一百零六章 善后事宜" level="1" lineno="215303" />
    <item name="第一百零七章 爱恨纠葛" dispname="第一百零七章 爱恨纠葛" level="1" lineno="215771" />
    <item name="第一百零八章 祥瑞之兆（感谢“女装使我变强”大佬的白银盟）" dispname="第一百零八章 祥瑞之兆（感谢“女装使我变强”大佬的白银盟）" level="1" lineno="216144" />
    <item name="第一百零九章 游街示众" dispname="第一百零九章 游街示众" level="1" lineno="216665" />
    <item name="第一百一十章 登基" dispname="第一百一十章 登基" level="1" lineno="216976" />
    <item name="第一百一十一章 陛下和朕" dispname="第一百一十一章 陛下和朕" level="1" lineno="217405" />
    <item name="第一百一十二章 落子" dispname="第一百一十二章 落子" level="1" lineno="217678" />
    <item name="第一百一十三章 问题不大" dispname="第一百一十三章 问题不大" level="1" lineno="217953" />
    <item name="第一百一十四章 天地会成员会合（一）" dispname="第一百一十四章 天地会成员会合（一）" level="1" lineno="218272" />
    <item name="第一百一十五章 天地会成员会合（二）" dispname="第一百一十五章 天地会成员会合（二）" level="1" lineno="218629" />
    <item name="第一百一十六章 大军压境" dispname="第一百一十六章 大军压境" level="1" lineno="218982" />
    <item name="第一百一十七章 大召唤术" dispname="第一百一十七章 大召唤术" level="1" lineno="219231" />
    <item name="第一百一十八章 惊世一剑" dispname="第一百一十八章 惊世一剑" level="1" lineno="219608" />
    <item name="第一百一十九章 一剑斩破" dispname="第一百一十九章 一剑斩破" level="1" lineno="219946" />
    <item name="第一百二十章 了结因果，净化罪孽（6000）" dispname="第一百二十章 了结因果，净化罪孽（6000）" level="1" lineno="220281" />
    <item name="第一百二十一章 大捷" dispname="第一百二十一章 大捷" level="1" lineno="220744" />
    <item name="第一百二十二章 李灵素：这位猿兄.........（6600）" dispname="第一百二十二章 李灵素：这位猿兄.........（6600）" level="1" lineno="221033" />
    <item name="第一百二十三章 天地会成员：孙师兄，这猴卖吗（6600）" dispname="第一百二十三章 天地会成员：孙师兄，这猴卖吗（6600）" level="1" lineno="221578" />
    <item name="第一百二十四章 加班" dispname="第一百二十四章 加班" level="1" lineno="222105" />
    <item name="第一百二十五章 地书和守门人（两章合一）" dispname="第一百二十五章 地书和守门人（两章合一）" level="1" lineno="222462" />
    <item name="第一百二十六章 原谅" dispname="第一百二十六章 原谅" level="1" lineno="223125" />
    <item name="第一百二十七章 如何晋升一品武夫" dispname="第一百二十七章 如何晋升一品武夫" level="1" lineno="223390" />
    <item name="第一百二十八章 重返南疆" dispname="第一百二十八章 重返南疆" level="1" lineno="223705" />
    <item name="第一百二十九章 渡劫在即" dispname="第一百二十九章 渡劫在即" level="1" lineno="224116" />
    <item name="第一百三十章 决战前夕" dispname="第一百三十章 决战前夕" level="1" lineno="224365" />
    <item name="第一百三十一章 生死与共" dispname="第一百三十一章 生死与共" level="1" lineno="224696" />
    <item name="第一百三十二章 道尊转世？" dispname="第一百三十二章 道尊转世？" level="1" lineno="225045" />
    <item name="第一百三十三章 神仙打架" dispname="第一百三十三章 神仙打架" level="1" lineno="225436" />
    <item name="第一百三十四章 独战一品" dispname="第一百三十四章 独战一品" level="1" lineno="225685" />
    <item name="第一百三十五章 越战越勇" dispname="第一百三十五章 越战越勇" level="1" lineno="225944" />
    <item name="第一百三十六章 性格决定命运" dispname="第一百三十六章 性格决定命运" level="1" lineno="226229" />
    <item name="第一百三十七章 瓦罐不离井上破" dispname="第一百三十七章 瓦罐不离井上破" level="1" lineno="226549" />
    <item name="第一百三十八章 飞燕女侠（12000）" dispname="第一百三十八章 飞燕女侠（12000）" level="1" lineno="226784" />
    <item name="第一百三十九章 春祭日——复活" dispname="第一百三十九章 春祭日——复活" level="1" lineno="227769" />
    <item name="第一百四十章 大青衣" dispname="第一百四十章 大青衣" level="1" lineno="228090" />
    <item name="第一百四十一章 埋了五个月的后手（五一快乐）" dispname="第一百四十一章 埋了五个月的后手（五一快乐）" level="1" lineno="228455" />
    <item name="第一百四十二章 撤离" dispname="第一百四十二章 撤离" level="1" lineno="228834" />
    <item name="第一百四十三章 老女人太后" dispname="第一百四十三章 老女人太后" level="1" lineno="229061" />
    <item name="第一百四十四章 辣个男人回来了" dispname="第一百四十四章 辣个男人回来了" level="1" lineno="229406" />
    <item name="第一百四十五章 渡劫战" dispname="第一百四十五章 渡劫战" level="1" lineno="229801" />
    <item name="第一百四十六章 兵临城下" dispname="第一百四十六章 兵临城下" level="1" lineno="230050" />
    <item name="第一百四十七章 你输了" dispname="第一百四十七章 你输了" level="1" lineno="230399" />
    <item name="第一百四十八章 陆地神仙" dispname="第一百四十八章 陆地神仙" level="1" lineno="230624" />
    <item name="第一百四十九章 阳谋" dispname="第一百四十九章 阳谋" level="1" lineno="230981" />
    <item name="第一百五十章 攻城" dispname="第一百五十章 攻城" level="1" lineno="231296" />
    <item name="第一百五十一章 天下掉下一个伽罗树（5200）" dispname="第一百五十一章 天下掉下一个伽罗树（5200）" level="1" lineno="231689" />
    <item name="第一百五十二章 止戈" dispname="第一百五十二章 止戈" level="1" lineno="232098" />
    <item name="第一百五十三章 一品武夫" dispname="第一百五十三章 一品武夫" level="1" lineno="232481" />
    <item name="第一百五十四章 追杀" dispname="第一百五十四章 追杀" level="1" lineno="232822" />
    <item name="第一百五十五章 了却因果" dispname="第一百五十五章 了却因果" level="1" lineno="233125" />
    <item name="    第四卷——逐鹿中原，写到这里就结束了。" dispname="第四卷——逐鹿中原，写到这里就结束了。" level="1" lineno="233636" />
    <item name="第一章 生母" dispname="第一章 生母" level="1" lineno="233703" />
    <item name="第二章 拜访巫神教" dispname="第二章 拜访巫神教" level="1" lineno="233904" />
    <item name="第三章 慕姨" dispname="第三章 慕姨" level="1" lineno="234321" />
    <item name="第四章 修行天赋" dispname="第四章 修行天赋" level="1" lineno="234640" />
    <item name="第五章 大逆不道的侄儿" dispname="第五章 大逆不道的侄儿" level="1" lineno="234889" />
    <item name="第六章 许七安的报复" dispname="第六章 许七安的报复" level="1" lineno="235186" />
    <item name="第七章 新任监正之争" dispname="第七章 新任监正之争" level="1" lineno="235453" />
    <item name="第八章 梦见蛊神" dispname="第八章 梦见蛊神" level="1" lineno="235752" />
    <item name="第九章 前往南疆" dispname="第九章 前往南疆" level="1" lineno="236097" />
    <item name="第十章 真正的七绝蛊" dispname="第十章 真正的七绝蛊" level="1" lineno="236324" />
    <item name="第十一章 与蛊神对话" dispname="第十一章 与蛊神对话" level="1" lineno="236687" />
    <item name="第十二章 被改变的未来" dispname="第十二章 被改变的未来" level="1" lineno="236958" />
    <item name="第十三章 许什么骡？（5600）" dispname="第十三章 许什么骡？（5600）" level="1" lineno="237199" />
    <item name="第十四章 不愿" dispname="第十四章 不愿" level="1" lineno="237588" />
    <item name="第十五章 李灵素求救（5500）" dispname="第十五章 李灵素求救（5500）" level="1" lineno="237897" />
    <item name="第一十六章 圣女的道" dispname="第一十六章 圣女的道" level="1" lineno="238298" />
    <item name="第一十七章 脱离天宗" dispname="第一十七章 脱离天宗" level="1" lineno="238657" />
    <item name="第十八章 成全" dispname="第十八章 成全" level="1" lineno="238950" />
    <item name="第十九章 愚钝的幺儿" dispname="第十九章 愚钝的幺儿" level="1" lineno="239291" />
    <item name="第二十章 吃肉" dispname="第二十章 吃肉" level="1" lineno="239562" />
    <item name="第二十一章 大婚" dispname="第二十一章 大婚" level="1" lineno="239872" />
    <item name="第二十二章 礼成" dispname="第二十二章 礼成" level="1" lineno="240231" />
    <item name="第二十三章 开团手和补刀手" dispname="第二十三章 开团手和补刀手" level="1" lineno="240552" />
    <item name="第二十四章 杀招" dispname="第二十四章 杀招" level="1" lineno="240846" />
    <item name="第二十五章 互相伤害" dispname="第二十五章 互相伤害" level="1" lineno="241119" />
    <item name="第二十六章 真心话大冒险" dispname="第二十六章 真心话大冒险" level="1" lineno="241516" />
    <item name="第二十七章 大型社死（两章合一）" dispname="第二十七章 大型社死（两章合一）" level="1" lineno="241819" />
    <item name="第二十八章 新世界的大门" dispname="第二十八章 新世界的大门" level="1" lineno="242308" />
    <item name="第二十九章 悬赏令" dispname="第二十九章 悬赏令" level="1" lineno="242691" />
    <item name="第三十章 许七安日记第二弹" dispname="第三十章 许七安日记第二弹" level="1" lineno="242968" />
    <item name="第三十一章 功德" dispname="第三十一章 功德" level="1" lineno="243173" />
    <item name="第三十二章 螳螂捕蝉黄雀在后（6200）" dispname="第三十二章 螳螂捕蝉黄雀在后（6200）" level="1" lineno="243506" />
    <item name="第三十三章 前奏" dispname="第三十三章 前奏" level="1" lineno="244027" />
    <item name="第三十四章 监正的著作" dispname="第三十四章 监正的著作" level="1" lineno="244312" />
    <item name="第三十五章 占卜" dispname="第三十五章 占卜" level="1" lineno="244565" />
    <item name="第三十六章 武夫攻山" dispname="第三十六章 武夫攻山" level="1" lineno="244812" />
    <item name="第三十七章 不动明王" dispname="第三十七章 不动明王" level="1" lineno="244993" />
    <item name="第三十八章 一品武夫的清算" dispname="第三十八章 一品武夫的清算" level="1" lineno="245178" />
    <item name="第三十九章 混战" dispname="第三十九章 混战" level="1" lineno="245463" />
    <item name="第四十章 大日如来" dispname="第四十章 大日如来" level="1" lineno="245734" />
    <item name="第四十一章 菩提母树" dispname="第四十一章 菩提母树" level="1" lineno="246146" />
    <item name="第四十二章 头颅" dispname="第四十二章 头颅" level="1" lineno="246411" />
    <item name="第四十三章 伤我者，必付出代价" dispname="第四十三章 伤我者，必付出代价" level="1" lineno="246658" />
    <item name="第四十四章 佛陀现身" dispname="第四十四章 佛陀现身" level="1" lineno="246992" />
    <item name="第四十五章 战后总结" dispname="第四十五章 战后总结" level="1" lineno="247257" />
    <item name="第四十六章 两段往事" dispname="第四十六章 两段往事" level="1" lineno="247578" />
    <item name="第四十七章 扒马甲" dispname="第四十七章 扒马甲" level="1" lineno="247867" />
    <item name="第四十八章 夜话" dispname="第四十八章 夜话" level="1" lineno="248162" />
    <item name="第四十九章 超品的可怕" dispname="第四十九章 超品的可怕" level="1" lineno="248467" />
    <item name="第五十章 监正竞选大会" dispname="第五十章 监正竞选大会" level="1" lineno="248734" />
    <item name="第五十一章 新任监正" dispname="第五十一章 新任监正" level="1" lineno="249055" />
    <item name="第五十二章 蛊神的信息" dispname="第五十二章 蛊神的信息" level="1" lineno="249310" />
    <item name="第五十三章 蛊的世界" dispname="第五十三章 蛊的世界" level="1" lineno="249619" />
    <item name="第五十四章 出海" dispname="第五十四章 出海" level="1" lineno="249936" />
    <item name="第五十五章 鲛人" dispname="第五十五章 鲛人" level="1" lineno="250187" />
    <item name="第五十六章 怪物" dispname="第五十六章 怪物" level="1" lineno="250380" />
    <item name="第五十七章 收服" dispname="第五十七章 收服" level="1" lineno="250637" />
    <item name="第五十八章 珍珠" dispname="第五十八章 珍珠" level="1" lineno="250926" />
    <item name="第五十九章 躺" dispname="第五十九章 躺" level="1" lineno="251227" />
    <item name="第六十章 化身为岛" dispname="第六十章 化身为岛" level="1" lineno="251488" />
    <item name="第六十一章 疯狂的小龙人" dispname="第六十一章 疯狂的小龙人" level="1" lineno="251693" />
    <item name="第六十二章 大事" dispname="第六十二章 大事" level="1" lineno="251930" />
    <item name="第六十三章 神魔旧土" dispname="第六十三章 神魔旧土" level="1" lineno="252163" />
    <item name="第六十四章 唯信仰万佛之主许银锣" dispname="第六十四章 唯信仰万佛之主许银锣" level="1" lineno="252410" />
    <item name="第六十五章：荒！冤家路窄" dispname="第六十五章：荒！冤家路窄" level="1" lineno="252749" />
    <item name="第六十六章 万妖国主显神威" dispname="第六十六章 万妖国主显神威" level="1" lineno="253002" />
    <item name="第六十七章 入岛" dispname="第六十七章 入岛" level="1" lineno="253285" />
    <item name="第六十八章 美梦" dispname="第六十八章 美梦" level="1" lineno="253650" />
    <item name="第六十九章 黑洞" dispname="第六十九章 黑洞" level="1" lineno="253965" />
    <item name="第七十章 监正的馈赠" dispname="第七十章 监正的馈赠" level="1" lineno="254198" />
    <item name="第七十一章 青丘狐" dispname="第七十一章 青丘狐" level="1" lineno="254665" />
    <item name="第七十二章 门" dispname="第七十二章 门" level="1" lineno="254858" />
    <item name="第七十三章 狭路相逢" dispname="第七十三章 狭路相逢" level="1" lineno="255111" />
    <item name="第七十四章 守门人的秘密" dispname="第七十四章 守门人的秘密" level="1" lineno="255404" />
    <item name="第七十五章 吞噬万物" dispname="第七十五章 吞噬万物" level="1" lineno="255807" />
    <item name="第七十六章 大劫的秘密" dispname="第七十六章 大劫的秘密" level="1" lineno="256060" />
    <item name="第七十七章 大劫的秘密（二）" dispname="第七十七章 大劫的秘密（二）" level="1" lineno="256325" />
    <item name="第七十八章 大劫的秘密（完）" dispname="第七十八章 大劫的秘密（完）" level="1" lineno="256580" />
    <item name="第七十九章 釜底抽薪（一）" dispname="第七十九章 釜底抽薪（一）" level="1" lineno="257013" />
    <item name="第八十章 釜底抽薪（二）" dispname="第八十章 釜底抽薪（二）" level="1" lineno="257362" />
    <item name="第八十一章 大乘佛教" dispname="第八十一章 大乘佛教" level="1" lineno="257635" />
    <item name="第八十二章 海底古战场" dispname="第八十二章 海底古战场" level="1" lineno="257950" />
    <item name="第八十三章 救命" dispname="第八十三章 救命" level="1" lineno="258189" />
    <item name="第八十四章 祸从口出" dispname="第八十四章 祸从口出" level="1" lineno="258460" />
    <item name="第八十五章 神殊vs佛陀" dispname="第八十五章 神殊vs佛陀" level="1" lineno="258757" />
    <item name="第八十六章 半步武神（一）" dispname="第八十六章 半步武神（一）" level="1" lineno="258982" />
    <item name="第八十七章 半步武神诞生" dispname="第八十七章 半步武神诞生" level="1" lineno="259311" />
    <item name="第八十八章 登场" dispname="第八十八章 登场" level="1" lineno="259698" />
    <item name="第八十九章 超越神殊的战力" dispname="第八十九章 超越神殊的战力" level="1" lineno="260115" />
    <item name="第九十章 回京" dispname="第九十章 回京" level="1" lineno="260536" />
    <item name="第九十一章 密谈" dispname="第九十一章 密谈" level="1" lineno="260865" />
    <item name="第九十二章 苦肉计" dispname="第九十二章 苦肉计" level="1" lineno="261270" />
    <item name="第九十三章 报复" dispname="第九十三章 报复" level="1" lineno="261607" />
    <item name="第九十四章 收服三国" dispname="第九十四章 收服三国" level="1" lineno="262008" />
    <item name="第九十五章 三个月" dispname="第九十五章 三个月" level="1" lineno="262301" />
    <item name="第九十六章 时间管理大师" dispname="第九十六章 时间管理大师" level="1" lineno="262634" />
    <item name="第九十七章 超凡蛊兽（感谢“魔力飞车”大佬的黄金盟）" dispname="第九十七章 超凡蛊兽（感谢“魔力飞车”大佬的黄金盟）" level="1" lineno="263101" />
    <item name="第九十八章 晋升之法" dispname="第九十八章 晋升之法" level="1" lineno="263374" />
    <item name="第九十九章 集体会议" dispname="第九十九章 集体会议" level="1" lineno="263739" />
    <item name="第一百章 集体会议（二）" dispname="第一百章 集体会议（二）" level="1" lineno="263982" />
    <item name="第一百零一章 两个突破口" dispname="第一百零一章 两个突破口" level="1" lineno="264169" />
    <item name="第一百零二章 最后的日记" dispname="第一百零二章 最后的日记" level="1" lineno="264598" />
    <item name="第一百零三章 一个前提，两个条件" dispname="第一百零三章 一个前提，两个条件" level="1" lineno="264923" />
    <item name="第一百零四章 出世" dispname="第一百零四章 出世" level="1" lineno="265116" />
    <item name="第一百零五章 蛊神迷惑行为" dispname="第一百零五章 蛊神迷惑行为" level="1" lineno="265414" />
    <item name="第一百零六章 凝聚气运" dispname="第一百零六章 凝聚气运" level="1" lineno="265689" />
    <item name="第一百零七章 刺帝" dispname="第一百零七章 刺帝" level="1" lineno="265902" />
    <item name="第一百零八章 十万火急" dispname="第一百零八章 十万火急" level="1" lineno="266167" />
    <item name="第一百零九章 蛊神的目标" dispname="第一百零九章 蛊神的目标" level="1" lineno="266368" />
    <item name="第一百一十章 前奏" dispname="第一百一十章 前奏" level="1" lineno="266689" />
    <item name="第一百一十一章 吞噬监正" dispname="第一百一十一章 吞噬监正" level="1" lineno="266974" />
    <item name="第一百一十二章 花里胡哨" dispname="第一百一十二章 花里胡哨" level="1" lineno="267191" />
    <item name="第一百一十三章 监正的身份" dispname="第一百一十三章 监正的身份" level="1" lineno="267414" />
    <item name="第一百一十四章 腹背受敌" dispname="第一百一十四章 腹背受敌" level="1" lineno="267699" />
    <item name="第一百一十五章 气运调节器" dispname="第一百一十五章 气运调节器" level="1" lineno="267862" />
    <item name="第一百一十六章 殉国" dispname="第一百一十六章 殉国" level="1" lineno="268230" />
    <item name="第一百一十七章 绝境（一）" dispname="第一百一十七章 绝境（一）" level="1" lineno="268537" />
    <item name="第一百一十八章 绝境（二）" dispname="第一百一十八章 绝境（二）" level="1" lineno="268812" />
    <item name="第一百一十九章 否极泰来" dispname="第一百一十九章 否极泰来" level="1" lineno="269125" />
    <item name="第一百二十章 天道" dispname="第一百二十章 天道" level="1" lineno="269698" />
    <item name="第一百二十一章 绝世武神" dispname="第一百二十一章 绝世武神" level="1" lineno="269881" />
    <item name="_EASYPUB_END_OF_INPUT_FILE_" dispname="_EASYPUB_END_OF_INPUT_FILE_" level="1" lineno="270798" />
  </ChapterIndex>
  <Regexp content="^\s*[第卷]\s*[0123456789一二三四五六七八九十零〇百千两]+\s*[章回卷节集部]" />
</EasyPub>